[general]
type = plugin
title = "BuddyPress"
slug = "buddypress"
description = "BuddyPress lets users register on your site and start creating profiles, posting messages, making connections, creating and interacting in groups and much more. A social network in a box, BuddyPress lets you build a social network for your company, school, sports team or niche community.

#### Try the Demo

If you&#039;re interested in seeing what a default installation of BuddyPress has to offer, try out the BuddyPress Test Drive! This site is a community of BuddyPress users looking to try out and discuss the latest features of BuddyPress.

\[BuddyPress Test Drive\]\[1\]

#### Who&#039;s Using BuddyPress?

More and more BuddyPress powered sites are popping up. You can take a look at some of the best sites on the \[BuddyPress Showcase\]\[2\].

#### Plugins: Adding So Much More

BuddyPress boasts an ever growing array of new features developed by an awesome plugin development community. There are more than 330 BuddyPress plugins available, and the list is growing every day. Check out our list of \[popular and recommended plugins\]\[3\]; for a full list of plugins, please visit the \[BuddyPress.org plugins page\]\[4\]. You can install any of these plugins automatically, using the plugin installer on your WordPress Dashboard.

#### More Information

Visit the \[BuddyPress website\]\[5\] for more information about BuddyPress.

 \[1\]: http://testbp.org/
 \[2\]: http://buddypress.org/showcase/
 \[3\]: http://buddypress.org/extend/recommended-plugins/
 \[4\]: http://buddypress.org/extend/plugins/
 \[5\]: http://buddypress.org/"
author = "<a href=&quot;http://buddypress.org/community/members/&quot;>The BuddyPress Community</a>"
version = "1.5.1"
updated = "2011-10-13"
added = "2009-04-23"
requires = "3.2"
tested = "3.2.1"
[tags]
tags[] = "activity"
tags[] = "buddypress"
tags[] = "cms"
tags[] = "community"
tags[] = "Facebook"
tags[] = "forums"
tags[] = "friends"
tags[] = "groups"
tags[] = "messaging"
tags[] = "microblogging"
tags[] = "networking"
tags[] = "networks"
tags[] = "profiles"
tags[] = "social"
tags[] = "social networking"
tags[] = "twitter"
[category]
category_slug = "social"
category_name = "Social"
[assets]
link = "http://downloads.wordpress.org/plugin/buddypress.1.5.1.zip"
icon = "http://c497946.r46.cf2.rackcdn.com/icons/BuddyPress.png"
screenshots[] = "http://s.wordpress.org/extend/plugins/buddypress/screenshot-1.gif?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/buddypress/screenshot-2.gif?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/buddypress/screenshot-3.gif?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/buddypress/screenshot-4.gif?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/buddypress/screenshot-5.gif?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/buddypress/screenshot-6.gif?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/buddypress/screenshot-7.gif?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/buddypress/screenshot-8.gif?r=460522"
[info]
featured = 0
homepage = "http://buddypress.org"
rating = "74.6"
votes = "359"
downloaded = "765749"
price = "0.00"
