[general]
type = plugin
title = "Contact Form 7"
slug = "contact-form-7"
description = "Contact Form 7 can manage multiple contact forms, plus you can customize the form and the mail contents flexibly with simple markup. The form supports Ajax-powered submitting, CAPTCHA, Akismet spam filtering and so on.

#### Plugin&#039;s Official Site

Contact Form 7 (\[http://contactform7.com\]\[1\])

*   \[Docs\]\[2\] - \[FAQ\]\[3\] - \[Support\]\[4\]

#### Contact Form 7 Needs Your Support

It is hard to continue development and support for this plugin without contributions from users like you. If you enjoy using Contact Form 7 and find it useful, please consider \[**making a donation**\]\[5\]. Your donation will help encourage and support the plugin&#039;s continued development and better user support.

#### Translators

*   Afrikaans (af) - \[Schalk Burger\]\[6\]
*   Albanian (sq) - \[Olgi Zenullari\]\[7\]
*   Arabic (ar) - \[Tarek Chaaban\]\[8\], Muhammed Lardi, \[Yaser Mohammed\]\[9\]
*   Armenian (hy_AM) - \[Emmanuelle Traduction\]\[10\]
*   Bangla (bn_BD) - \[SM Mehdi Akram\]\[11\]
*   Belarusian (be_BY) - \[Igor Dubilei\]\[12\]
*   Bosnian (bs) - \[Vedran\]\[13\]
*   Brazilian Portuguese (pt_BR) - \[Leonardo Pinheiro\]\[14\], \[Henrique Vianna\]\[15\], \[Caciano Gabriel Batista\]\[16\], \[Gervásio Antônio\]\[17\]
*   Bulgarian (bg_BG) - \[Iliyan Darganov\]\[18\]
*   Catalan (ca) - \[Jordi Sancho\]\[19\], Robert Buj
*   Chinese, Simplified (zh_CN) - \[Soz\]\[20\], \[Keefe Dunn\]\[21\]
*   Chinese, Traditional (zh_TW) - \[James Wu\]\[22\]
*   Croatian (hr) - \[tolingo Translation Services\]\[23\]
*   Czech (cs_CZ) - Korry, \[Radovan Fiser\]\[24\], \[Tomas Vesely\]\[25\]
*   Danish (da_DK) - \[Jens Griebel\]\[26\], \[Georg S. Adamsen\]\[27\]
*   Dutch (nl_NL) - \[Chris Devriese\]\[28\], \[Martin Hein\]\[29\], \[Rene\]\[30\]
*   Estonian (et) - \[Peeter Rahuvarm\]\[31\], Egon Elbre
*   Finnish (fi) - \[Miika Turunen\]\[32\], \[Mediajalostamo\]\[33\]
*   French (fr_FR) - \[Jillij\]\[34\], \[Oncle Tom\]\[35\], \[Maître Mô\]\[36\]
*   Galician (gl_ES) - \[Arume Desenvolvementos Informáticos\]\[37\]
*   Georgian (ka_GE) - \[Nodar Rocko Davituri\]\[38\]
*   German (de_DE) - \[Marcel Spitau\]\[39\], \[Ivan Graf\]\[40\]
*   Greek (el) - \[Nick Mouratidis\]\[41\], \[Pr. friedlich\]\[42\]
*   Hebrew (he_IL) - \[Yaron Ofer\]\[43\]
*   Hindi (hi_IN) - \[Tarun Joshi\]\[44\], \[Ashish\]\[45\]
*   Hungarian (hu_HU) - \[Andras Hirschler\]\[46\], \[János Csárdi-Braunstein\]\[47\], \[Farkas Győző\]\[48\]
*   Indonesian (Bahasa Indonesia; id_ID) - \[Hendry Lee\]\[49\], \[Belajar Seo Indonesia\]\[50\]
*   Italian (it_IT) - \[Bruno\]\[51\], \[Gianni Diurno\]\[52\]
*   Japanese (ja) - \[Takayuki Miyoshi\]\[53\]
*   Korean (ko_KR) - Seong Eun Lee, \[Jong-In Kim\]\[54\]
*   Latvian (lv) - \[Sandis Veinbergs\]\[55\]
*   Lithuanian (lt_LT) - \[Ernestas Kardzys\]\[56\]
*   Macedonian (mk_MK) - \[Darko\]\[57\]
*   Malay (ms_MY) - \[Zairul Azmil\]\[58\]
*   Malayalam (ml_IN) - \[RAHUL.S.A\]\[59\]
*   Maltese (mt_MT) - \[Ajoft Technologies\]\[60\]
*   Norwegian (nb_NO) - Kjetil M. Bergem, \[aanvik.net\]\[61\], \[Peter Holme\]\[62\]
*   Persian (Farsi; fa_IR) - \[Mohammad Musavi\]\[63\]
*   Polish (pl_PL) - \[Zbigniew Czernik\]\[64\], \[Daniel Fruzynski\]\[65\], \[RafalDesign\]\[66\]
*   Portuguese (pt_PT) - \[Hugo Baeta\]\[67\]
*   Russian (ru_RU) - Dmitry Volotovich, \[Denis Voituk\]\[68\], \[kg69design\]\[69\]
*   Romanian (ro_RO) - \[Stas Sushkov\]\[70\], \[Anunturi Jibo\]\[71\]
*   Serbian (sr_RS) - \[Vedran\]\[13\], \[Aleksandar Urošević\]\[72\]
*   Sinhala (si_LK) - \[Nitin Aggarwal\]\[73\]
*   Slovak (sk) - \[Patrik Bóna\]\[74\]
*   Slovene (sl_SI) - \[Mihael Simonič\]\[75\]
*   Spanish (es_ES) - \[Jordi Sancho\]\[19\], \[Vladimir Prieto\]\[76\], \[Federico Mikaelian\]\[77\], \[Matias Baldanza\]\[78\], \[Carlos Agnese\]\[79\]
*   Swedish (sv_SE) - \[Fredrik Jonsson\]\[80\], \[the Swedish community\]\[81\]
*   Tagalog (tl) - \[Rupert Agnew Lanuza\]\[82\]
*   Tamil (ta) - \[Nitin Aggarwal\]\[73\]
*   Thai (th) - \[kazama\]\[83\]
*   Turkish (tr_TR) - \[Roman Neumuller\]\[84\], \[Hasan Yılmaz\]\[85\], \[Emin Buğra Saral\]\[86\]
*   Ukrainian (uk) - \[Andrey Kovba\]\[87\], \[Ukrainian WordPress localization team\]\[88\]
*   Vietnamese (vi) - Thanh Hải, Hà, \[Khang Minh\]\[89\]

If you have created your own language pack, or have an update of an existing one, you can send \[gettext PO and MO files\]\[90\] to \[me\]\[91\] so that I can bundle it into Contact Form 7. You can download the latest \[POT file\]\[92\], and \[PO files in each language\]\[93\].

 \[1\]: http://contactform7.com/
 \[2\]: http://contactform7.com/docs/
 \[3\]: http://contactform7.com/faq/
 \[4\]: http://contactform7.com/support/
 \[5\]: http://contactform7.com/donate/
 \[6\]: http://www.schalkburger.za.net/
 \[7\]: http://www.olgizenullari.com/
 \[8\]: http://www.chaaban.info/
 \[9\]: http://www.englize.com/
 \[10\]: http://www.translatonline.com/
 \[11\]: http://www.shamokaldarpon.com/
 \[12\]: http://www.iflexion.com/
 \[13\]: http://www.seorabbit.com/
 \[14\]: http://www.eletrikabarbarella.com.br/
 \[15\]: http://henriquevianna.com/
 \[16\]: http://www.gn10.com.br/
 \[17\]: http://twitter.com/gervasioantonio
 \[18\]: http://www.darganov.com/
 \[19\]: http://www.qasolutions.net/blog
 \[20\]: http://www.webtoolol.com/
 \[21\]: http://dengkefu.com/
 \[22\]: http://jameswublog.com
 \[23\]: http://www.tolingo.com
 \[24\]: http://algymsa.cz/
 \[25\]: http://www.mcmotylek.cz/
 \[26\]: http://www.kompas-it.dk/
 \[27\]: http://wordpress.blogos.dk/
 \[28\]: http://www.100it.be/
 \[29\]: http://www.split-a-pixel.nl/
 \[30\]: http://wpwebshop.com/
 \[31\]: http://www.kraabus.ee
 \[32\]: http://www.webwork.fi/
 \[33\]: http://www.mediajalostamo.fi/
 \[34\]: http://www.jillij.com/
 \[35\]: http://case.oncle-tom.net/
 \[36\]: http://maitremo.fr/
 \[37\]: http://www.arumeinformatica.es/
 \[38\]: http://davituri.com/
 \[39\]: http://blog.spitau.de
 \[40\]: http://blog.bildergallery.com/
 \[41\]: http://www.kepik.gr/
 \[42\]: http://friedlich.wordpress.com/
 \[43\]: http://www.gadgetguru.co.il/
 \[44\]: http://www.readers-cafe.net/
 \[45\]: http://outshinesolutions.com/
 \[46\]: http://hia.itblog.hu/
 \[47\]: http://blogocska.org/
 \[48\]: http://www.sakraft.hu/
 \[49\]: http://blogbuildingu.com/
 \[50\]: http://dhany.web.id/panduan-seo
 \[51\]: http://www.brunosalzano.com
 \[52\]: http://gidibao.net/
 \[53\]: http://ideasilo.wordpress.com
 \[54\]: http://incommunity.codex.kr/wordpress/
 \[55\]: http://www.kleofass.lv/
 \[56\]: http://www.ernestas.info/
 \[57\]: http://www.findermind.com/
 \[58\]: http://www.zairul.com/
 \[59\]: http://www.infution.co.cc/
 \[60\]: http://www.ajoft.com/
 \[61\]: http://www.aanvik.net
 \[62\]: http://holme.se/nettsteder/
 \[63\]: http://www.musavis.com/
 \[64\]: http://zibik.jogger.pl/
 \[65\]: http://www.poradnik-webmastera.com
 \[66\]: http://www.rafaldesign.pl/
 \[67\]: http://hugobaeta.com
 \[68\]: http://artprima.cz/
 \[69\]: http://kg69design.com/
 \[70\]: http://stas.nerd.ro/
 \[71\]: http://www.jibo.ro/
 \[72\]: http://blog.urosevic.net/
 \[73\]: http://offshoreally.com/
 \[74\]: http://www.mrhead.sk/
 \[75\]: http://smihael.bplaced.net
 \[76\]: http://vladimir.prie.to/
 \[77\]: http://www.fedemika.com.ar/
 \[78\]: http://matiasbaldanza.com/
 \[79\]: http://albumdecarlitos.com.ar/
 \[80\]: http://www.fredda-o-ac.se/
 \[81\]: http://wp-support.se/
 \[82\]: http://wheretobuy.com.ph/
 \[83\]: http://blog.wordthai.com/
 \[84\]: http://katpatuka.wordpress.com
 \[85\]: http://hedefturkce.com/
 \[86\]: http://www.rahmetli.info/
 \[87\]: http://myserver.com.ua/
 \[88\]: http://wordpress.co.ua/plugins/contact-form-7.html
 \[89\]: http://betterwp.net/
 \[90\]: http://codex.wordpress.org/Translating_WordPress
 \[91\]: http://ideasilo.wordpress.com/about/
 \[92\]: http://plugins.svn.wordpress.org/contact-form-7/trunk/languages/wpcf7.pot
 \[93\]: http://plugins.svn.wordpress.org/contact-form-7/branches/languages/"
author = "<a href=&quot;http://ideasilo.wordpress.com/&quot;>Takayuki Miyoshi</a>"
version = "3.0.1"
updated = "2011-11-03"
added = "2007-08-02"
requires = "3.2"
tested = "3.2.1"
[tags]
tags[] = "AJAX"
tags[] = "Akismet"
tags[] = "captcha"
tags[] = "contact"
tags[] = "contact form"
tags[] = "email"
tags[] = "feedback"
tags[] = "form"
tags[] = "multilingual"
[category]
category_slug = "contact"
category_name = "contact"
[assets]
link = "http://downloads.wordpress.org/plugin/contact-form-7.3.0.1.zip"
icon = ""
screenshots[] = "http://s.wordpress.org/extend/plugins/contact-form-7/screenshot-1.png?r=460517"
[info]
featured = 1
homepage = "http://contactform7.com/"
rating = "83"
votes = "1291"
downloaded = "5078358"
price = "0.00"
