[general]
type = plugin
title = "Google Analyticator"
slug = "google-analyticator"
description = "Google Analyticator adds the necessary JavaScript code to enable Google Analytics logging on any WordPress blog. This eliminates the need to edit your template code to begin logging. Google Analyticator also includes several widgets for displaying Analytics data in the admin and on your blog.

#### Features

Google Analyticator Has the Following Features:

*   Supports standard Google Analytics tracking via the latest async tracking methods (faster and more reliable than the older ga.js tracking method)
*   Includes an admin dashboard widget that displays a graph of the last 30 days of visitors, a summary of site usage, the top pages, the top referrers, and the top searches
*   Includes a widget that can be used to display visitor stat information on the front-end
*   Supports outbound link tracking of all links on the page, including links not managed by WordPress
*   Supports download link tracking
*   Supports event tracking with outbound links / downloads instead of the old pageview tracking method
*   **NEW!** Support site speed tracking
*   Allows hiding of Administrator visits without affecting Google Analytics&#039; site overlay feature
*   Supports any advanced tracking code Google provides
*   Installs easily - unlike other plugins, the user doesn&#039;t even have to know their Analytics UID
*   Provides complete control over options; disable any feature if needed
*   Supports localization - get the settings page in your language of choice

For more information, visit the \[Google Analyticator plugin page\]\[1\].

 \[1\]: http://ronaldheft.com/code/analyticator/"
author = "<a href=&quot;http://ronaldheft.com/&quot;>Ronald Heft</a>"
version = "6.2"
updated = "2011-07-09"
added = "2006-10-07"
requires = "2.7"
tested = "3.2.1"
[tags]
tags[] = "analytics"
tags[] = "google"
tags[] = "google analytics"
tags[] = "statistics"
tags[] = "stats"
tags[] = "tracking"
tags[] = "widget"
[category]
category_slug = "analytics"
category_name = "Analytics"
[assets]
link = "http://downloads.wordpress.org/plugin/google-analyticator.6.2.zip"
icon = ""
screenshots[] = "http://s.wordpress.org/extend/plugins/google-analyticator/screenshot-1.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/google-analyticator/screenshot-2.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/google-analyticator/screenshot-3.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/google-analyticator/screenshot-4.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/google-analyticator/screenshot-5.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/google-analyticator/screenshot-6.png?r=460522"
[info]
featured = 0
homepage = "http://ronaldheft.com/code/analyticator/"
rating = "69.2"
votes = "334"
downloaded = "1608246"
price = "0.00"
