[general]
type = "plugin"
title = "NextGEN Gallery"
slug = "nextgen-gallery"
description = "NextGEN Gallery is a full integrated Image Gallery plugin for WordPress with a slideshow option. Before I started writing the plugin I studied all the existing image and gallery plugins for WordPress. Some of them are really good and well designed, but the gap I filled was a simple administration system at the back end which can also handle multiple galleries.

\[Demonstration\]\[1\] | \[FAQ\]\[2\]| \[Support\]\[3\]| \[Translations\]\[4\]

#### Features

*   Templates : You can add custom templates for your theme.
*   Media RSS feed : Add the Cooliris Effect to your gallery
*   Role settings : Each gallery has a author
*   AJAX based thumbnail generator : No more server limitation during the batch process
*   Copy/Move : Copy or move images between galleries 
*   Sortable Albums : Create your own sets of images 
*   Upload or pictures via a zip-file (Not in Safe-mode)
*   Watermark function : You can add a watermark image or text 
*   JavaScript Effect : Use any available popular image effect : Shutter, Thickbox, Lightbox or Highslide
*   Multiple CSS Stylesheet : Use a nice shadow effect for your thumbnails with your own CSS file 
*   Slideshow : Full integrated slideshow as jQuery or Flash solution
*   TinyMCE : Button integration for easy adding the gallery tags
*   Sidebar Widget : Show a slideshow, random or recent picture at your sidebar 
*   Language support : Translated in more than 30 languages
*   Translation downloader : Download with one click the new translation file
*   Upload tab integration : You have access to all pictures via the upload tab
*   Tag support for images : Append related images to your post, create a image tag-cloud
*   Meta data support : Import EXIF, IPTC or XMP meta data 
*   Sort images feature
*   Support for XML Sitemaps : Add Images to your sitemaps with the \[WordPress SEO by Yoast plugin\]\[5\]

 \[1\]: http://nextgen-gallery.com/
 \[2\]: http://alexrabe.de/wordpress-plugins/nextgen-gallery/faq/
 \[3\]: http://wordpress.org/tags/nextgen-gallery?forum_id=10
 \[4\]: http://code.google.com/p/nextgen-gallery/downloads/list?q=label:Translation
 \[5\]: http://wordpress.org/extend/plugins/wordpress-seo/ &quot;WordPress SEO by Yoast plugin&quot;"
author = "<a href=&quot;http://alexrabe.de/&quot;>Alex Rabe</a>"
version = "1.9.0"
updated = "2011-11-27"
added = "2007-04-23"
requires = "3.2"
tested = "3.3"
[tags]
tags[] = "admin"
tags[] = "flash"
tags[] = "gallery"
tags[] = "image"
tags[] = "images"
tags[] = "media"
tags[] = "nextgen gallery"
tags[] = "photo"
tags[] = "photo albums"
tags[] = "photos"
tags[] = "picture"
tags[] = "pictures"
tags[] = "Post"
tags[] = "slideshow"
tags[] = "widgets"
[category]
category_slug = "gallery"
category_name = "Gallery"
[assets]
link = "http://downloads.wordpress.org/plugin/nextgen-gallery.zip"
icon = 
screenshots[] = "http://s.wordpress.org/extend/plugins/nextgen-gallery/screenshot-1.jpg?r=468466"
screenshots[] = "http://s.wordpress.org/extend/plugins/nextgen-gallery/screenshot-2.jpg?r=468466"
screenshots[] = "http://s.wordpress.org/extend/plugins/nextgen-gallery/screenshot-3.jpg?r=468466"
screenshots[] = "http://s.wordpress.org/extend/plugins/nextgen-gallery/screenshot-4.jpg?r=468466"
screenshots[] = "http://s.wordpress.org/extend/plugins/nextgen-gallery/screenshot-5.jpg?r=468466"
screenshots[] = "http://s.wordpress.org/extend/plugins/nextgen-gallery/screenshot-6.jpg?r=468466"
[info]
featured = "0"
homepage = "http://alexrabe.de/?page_id=80"
rating = "82.6"
votes = "1963"
downloaded = "4193442"
price = "0.00"
