[general]
type = plugin
title = "Really Simple CAPTCHA"
slug = "really-simple-captcha"
description = "Really Simple CAPTCHA does not work alone and is intended to work with other plugins. It is originally created for \[Contact Form 7\]\[1\], however, you can use it with your own plugin.

Note: This product is &quot;really simple&quot; as its name suggests, i.e., it is not strongly secure. If you need perfect security, you should try other solutions.

#### How does it work?

Really Simple CAPTCHA does not use PHP &quot;Sessions&quot; for storing states, unlike many other PHP CAPTCHA solutions, but stores them as temporary files. This allows you to embed it into WordPress without worrying about conflicts.

When you generate a CAPTCHA, Really Simple CAPTCHA creates two files for it; one is an image file of CAPTCHA, and the other is a PHP file which returns the correct answer to the CAPTCHA.

The two files have the same (random) prefix in their file names, for example, &quot;a7hk3ux8p.png&quot; and &quot;a7hk3ux8p.php.&quot; In this case, for example, when the respondent answers &quot;K5GF&quot; as an answer to the &quot;a7hk3ux8p.png&quot; image, then Really Simple CAPTCHA runs &quot;a7hk3ux8p.php&quot; code and tests the answer against the return value it receives. If the return value is &quot;K5GF,&quot; the two match, and the answer is confirmed as correct.

#### How to use with your plugin

Note: Below are instructions for plugin developers.

First, create an instance of ReallySimpleCaptcha class:

        $captcha_instance = new ReallySimpleCaptcha();
    

You can change the instance variables as you wish.

        // Change the background color of CAPTCHA image to black
        $captcha_instance-&#62;bg = array(0, 0, 0);
    

See really-simple-captcha.php if you are interested in other variables.

Generate a random word for CAPTCHA.

        $word = $captcha_instance-&#62;generate_random_word();
    

Generate an image file and a PHP code file in the temporary directory.

        $prefix = mt_rand();
        $captcha_instance-&#62;generate_image($prefix, $word);
    

Then, show the image and get an answer from respondent.

Check the correctness of the answer.

        $correct = $captcha_instance-&#62;check($prefix, $the_answer_from_respondent);
    

If the $correct is true, go ahead. Otherwise, block the respondent -- as it would appear not to be human.

And last, remove the temporary image and PHP files, as they are no longer in use.

        $captcha_instance-&#62;remove($prefix);
    

That&#039;s all.

If you wish to see a live sample of this, you can try \[Contact Form 7\]\[1\].

 \[1\]: http://contactform7.com/"
author = "<a href=&quot;http://ideasilo.wordpress.com/&quot;>Takayuki Miyoshi</a>"
version = "1.2"
updated = "2010-09-22"
added = "2009-03-10"
requires = "2.8"
tested = "3.0.5"
[tags]
tags[] = "captcha"
[category]
category_slug = "administration"
category_name = "Administration"
[assets]
link = "http://downloads.wordpress.org/plugin/really-simple-captcha.1.2.zip"
icon = ""
screenshots[] = "http://s.wordpress.org/extend/plugins/really-simple-captcha/screenshot-1.png?r=460522"
[info]
featured = 0
homepage = "http://ideasilo.wordpress.com/2009/03/14/really-simple-captcha/"
rating = "87.2"
votes = "100"
downloaded = "518624"
price = "0.00"
