[general]
type = plugin
title = "Secure WordPress"
slug = "secure-wordpress"
description = "Secure WordPress beefs up the security of your WordPress installation by removing error information on login pages, adds index.html to plugin directories, hides the WordPress version and much more.

1.  Removes error-information on login-page
2.  Adds index.php plugin-directory (virtual)
3.  Removes the wp-version, except in admin-area
4.  Removes Really Simple Discovery
5.  Removes Windows Live Writer
6.  Removes core update information for non-admins
7.  Removes plugin-update information for non-admins
8.  Removes theme-update information for non-admins (only WP 2.8 and higher)
9.  Hides wp-version in backend-dashboard for non-admins
10. Removes version on URLs from scripts and stylesheets only on frontend
11. Blocks any bad queries that could be harmful to your WordPress website

#### Requirements

*   WordPress version 3.0 and higher (tested at 3.1)
*   PHP5 (tested with PHP Interpreter >= 5.2.9)

#### Localizations

Idea, first version and german translation by \[Frank Bültge\]\[1\], Italian translation by \[Gianni Diurno\]\[2\], Polish translation by Michal Maciejewski, Belorussian file by \[Fat Cow\]\[3\], Ukrainian translation by \[AzzePis\]\[4\], Russian language by \[Dmitriy Donchenko\]\[5\], Hungarian language files by \[Körmendi Péter\]\[6\], Danish language files by \[GeorgWP\]\[7\]m Spanish language files by \[Pablo Jiménez\]\[8\], Chinese language (zh_CN) by \[tanghaiwei\]\[9\], French translation files by \[Jez007\]\[10\], Japanese translation by \[Fumito Mizuno\]\[11\], Dutch translation by \[Rene\]\[12\], Persian language files by \[ALiRezaCH\]\[13\], Romanian translation by \[ Selco Resita\]\[14\] and Arabic language files by \[مدونة\]\[15\], Turkish translation by \\[Nightmare17\\] (<http://sanalespri.com>). WebsiteDefender would like to thank everyone that worked on making Secure WordPress a success.

 \[1\]: http://bueltge.de &quot;bueltge.de&quot;
 \[2\]: http://gidibao.net/ &quot;gidibao.net&quot;
 \[3\]: http://www.fatcow.com/ &quot;www.fatcow.com&quot;
 \[4\]: http://wordpress.co.ua/plugins/ &quot;wordpress.co.ua/plugins/&quot;
 \[5\]: http://blogproblog.com/ &quot;blogproblog.com&quot;
 \[6\]: http://www.seo-hungary.com/ &quot;www.seo-hungary.com&quot;
 \[7\]: http://wordpress.blogos.dk/s%C3%B8g-efter-downloads/?did=175 &quot;Søg efter downloads&quot;
 \[8\]: http://www.ministeriosccc.org &quot;www.ministeriosccc.org&quot;
 \[9\]: http://dd54.net
 \[10\]: http://forum.gmstemple.com/ &quot;forum.gmstemple.com&quot;
 \[11\]: http://ounziw.com/ &quot;Standing on the Shoulder of Linus&quot;
 \[12\]: http://wpwebshop.com &quot;wpwebshop.com&quot;
 \[13\]: http://alirezach.co.cc
 \[14\]: http://www.selco-computers.ro &quot;selco-computers.ro&quot;
 \[15\]: http://www.r-sn.com/wp"
author = "<a href=&quot;http://www.websitedefender.com/&quot;>WebsiteDefender</a>"
version = "2.0.6"
updated = "2011-10-13"
added = "2008-06-19"
requires = "3.0"
tested = "3.2.1"
[tags]
tags[] = "hack"
tags[] = "hacked"
tags[] = "notice"
tags[] = "protection"
tags[] = "secure"
tags[] = "security"
tags[] = "version"
[category]
category_slug = "security"
category_name = "Security"
[assets]
link = "http://downloads.wordpress.org/plugin/secure-wordpress.zip"
icon = ""
screenshots[] = "http://s.wordpress.org/extend/plugins/secure-wordpress/screenshot-1.png?r=460522"
[info]
featured = 0
homepage = "http://www.websitedefender.com/secure-wordpress-plugin/"
rating = "79.2"
votes = "140"
downloaded = "536753"
price = "0.00"
