[general]
type = plugin
title = "SEO Ultimate"
slug = "seo-ultimate"
description = "#### Recent Releases

*   Version 6.9 adds the Settings Monitor module
*   Version 6.8 adds rewrite method selection for Title Tag Rewriter
*   Version 6.7 adds 3 more features to Deeplink Juggernaut
*   Version 6.6 adds the SEO Ultimate Widgets module
*   Version 6.5 features Deeplink Juggernaut 3.0

#### Features

SEO Ultimate is an all-in-one \[SEO\]\[1\] plugin with these powerful features:

*   **Title Tag Rewriter** -- UPDATED in Version 6.8
    
    *   Out-of-the-box functionality puts your post titles at the beginning of the `&#60;title&#62;` tag for improved keyword SEO.
    *   Easily override the entire `&#60;title&#62;` tag contents for any individual post, page, attachment, category, post tag, or post format archive on your blog. Also supports custom post types and custom taxonomies.
    *   Customize your homepage&#039;s `&#60;title&#62;` tag.
    *   Format the `&#60;title&#62;` tags of posts, pages, categories, tags, archives, search results, and more!
    *   Choose between two rewrite methods: &quot;output buffering&quot; or &quot;filtering&quot;

*   **Meta Description Editor**
    
    *   Edit the `&#60;meta&#62;` description tags for posts, pages, attachments, categories, tags, post format archives, and the homepage.
    *   Increase SERP clickthrough rates by influencing search engine result snippets.
    *   Mass-editor makes it a cinch to go back and add descriptions to old posts.
    *   Use the `{excerpt::autogen}` variable to auto-generate meta descriptions if desired.

*   **Meta Keywords Editor**
    
    *   Edit the `&#60;meta&#62;` keyword tags for posts, pages, categories, terms, and the homepage.
    *   Easily specify global keywords that are applied across the entire site.
    *   Go back and edit old posts&#039; and pages&#039; keywords with the mass-editor.
    *   Automatically generate meta keywords based on categories, tags, custom taxonomy terms, and frequently-used words.

*   **Meta Robot Tags Editor**
    
    *   Add the `&#60;meta name=&quot;robots&quot; content=&quot;noindex,follow&quot; /&#62;` tag to archives, comment feeds, the login page, and more.
    *   Set meta robots tags (index/noindex and follow/nofollow) for each individual post, page, category, tag, and post type archive on your blog. Also supports custom post types and custom taxonomies.
    *   Avoid duplicate content SEO issues with the recommended noindex settings (see built-in module documentation for details).
    *   Give instructions to search engine spiders if desired (`noodp`, `noydir`, and `noarchive`).

*   **Deeplink Juggernaut** -- UPDATED in Version 6.7
    
    *   Use the power of anchor text to boost your internal ranking SEO paradigm.
    *   Searches your site&#039;s content for anchor texts you specify and automatically links them to a destination of your choosing. Lets you easily build internal links to URLs, posts, pages, attachments, custom post type items, categories, terms, post format archives, and custom taxonomy term archives.
    *   Customize footer links for your entire site and/or on a page-by-page basis.
    *   Easily select autolink destinations using autocomplete textboxes that scour your site&#039;s content and taxonomy terms to find the link destination you&#039;re looking for.
    *   Autolinks point to the objects themselves, not to their URLs, so if you change the URL of a post or category on your site, the autolinks automatically adjust.
    *   Avoid over-optimization penalties by controlling the maximum number of autolinks added to each post/page, the maximum number of times an anchor is linked per post/page, and/or the maximum number of times a post/page can link to the same destination.
    *   Decide how many times each anchor is linked across your entire site, on a per-link or global basis.
    *   Choose whether or not posts can link to themselves and/or to the current URL with a few simple checkboxes.
    *   Apply the nofollow attribute on a per-link basis. (Perfect for automatic affiliate links.)
    *   Exclude specific posts/pages from having links added to them, if desired (e.g. contact pages, the homepage, etc.).
    *   Import/export your links as CSV files.
    *   Create links pointing to draft posts that will auto-enable when the post is published!
    *   Build internal links to your posts from within the WordPress post editor! Use &quot;Instant Post Propulsion&quot; technology to automatically link your old posts to new ones.
    *   Lets you enable &quot;Silo Linking&quot; mode so that posts only link to other posts in the same category.

*   **Canonicalizer**
    
    *   Point search engines to preferred content access points with `&#60;link rel=&quot;canonical&quot; /&#62;` head tags and/or `Link: &#60;url&#62;; rel=&quot;canonical&quot;` HTTP headers.
    *   Go beyond the basic canonical tag functionality of WordPress 2.9+ with SEO Ultimate&#039;s support for category/tag/date/author archives.
    *   Redirect requests for non-existent pagination with a simple checkbox.

*   **404 Monitor**
    
    *   Improve the visiting experience of users and spiders by keeping tabs on &quot;page not found&quot; errors. (Use a redirection plugin to point dead-end URLs to your content.)
    *   Find out what URLs are referring visitors to 404 errors.
    *   The default settings hone in on the most important errors by only logging 404s that either have a referring URL or are generated by a search engine spider.
    *   If desired, ignore 404s generated from specific URLs or wildcard URL patterns.

*   **Linkbox Inserter**
    
    *   Encourage natural linkbuilding activity by adding textboxes to the end of your posts/pages that contain automatically-generated link HTML.

*   **File Editor**
    
    *   Implement advanced SEO strategies with the `.htaccess` editor.
    *   Give instructions to search engines via the `robots.txt` editor.

*   **Slug Optimizer**
    
    *   Increase in-URL keyword potency by removing &quot;filler words&quot; (like &quot;the,&quot; &quot;with,&quot; &quot;and,&quot; etc.) from post/page URLs.
    *   Lets you customize the &quot;filler words&quot; list as desired.

*   **Competition Researcher**
    
    *   Investigate multiple keywords or URLs with quick access to search engine tools. Competition Researcher does this without illicit scraping/automation methods.
    *   Find out how many webpages are competing for the keywords you specify.
    *   Choose to analyze the keyword relevance in competing webpages&#039; titles, body content, URLs, or anchor text.
    *   Find out how many pages of a competing website are in Google&#039;s index.
    *   Access competitors&#039; incoming links profile.
    *   Find out what external websites your competitors are linking to.

*   **More Link Customizer**
    
    *   SEO your posts&#039; &quot;read more&quot; links by including the posts&#039; keyword-rich titles in the anchor text.
    *   Override the &quot;read more&quot; link on a per-post basis.
    *   Include `&#60;strong&#62;` or `&#60;em&#62;` tags in the anchor text if so desired.

*   **Internal Relevance Researcher**
    
    *   Determine which of your webpages Google most strongly associates with the keywords you specify.
    *   Use the information to determine ideal targets for incoming links or ideal sources of outgoing links.

*   **Code Inserter**
    
    *   Easily insert custom HTML into your site&#039;s `&#60;head&#62;` tag, footer, or item content.
    *   Use to add Google Analytics, Feedburner FeedFlare, Google AdSense section targeting, and other SEO/SEM-enhancing code snippets.
    *   Code remains even when switching themes.

*   **Rich Snippet Creator**
    
    *   Easily add rich snippet code to your review posts.
    *   Attract more search traffic with eye-catching supplementary SERP data.
    *   Can add code to old review posts automatically.

*   **Sharing Facilitator**
    
    *   Adds buttons that make it easy for visitors to share your content on social networking sites (thus building links to your site).
    *   Choose from either the ShareThis or the AddThis button.
    *   Unlike the official ShareThis plugin, SEO Ultimate doesn&#039;t require you to register at the ShareThis website before enabling the button -- just enable and go.

*   **Webmaster Verification Assistant**
    
    *   Enter verification codes in the provided fields to access search engine webmaster tools.

*   **Link Mask Generator**
    
    *   Lets you generate robots.txt-blocked &quot;link masks&quot; (e.g. `<a href=&quot;http://www.example.com/go/google/&quot; rel=&quot;nofollow&quot;>http://www.example.com/go/google/</a>`) that pass-through to an external URL.
    *   Lets you mask links on a per-link, per-post basis so you can exert fine-tuned control over your posts&#039; linkflow.
    *   Lets you change `/go/` to a directory of your choosing.
    *   Link masks provide a modern replacement for the deprecated, nofollow-based &quot;PageRank Sculpting&quot; technique.
    *   Perfect for affiliate marketers and SEO-savvy bloggers.

*   **Nofollow Manager**
    
    *   Lets you maintain `rel=&quot;nofollow&quot;` settings when migrating from other SEO plugins

*   **Permalink Tweaker**
    
    *   Lets you remove the permalink base for categories, tags, and/or custom taxonomies. For example, enable category base removal to convert `<a href=&quot;http://example.com/category/example&quot; rel=&quot;nofollow&quot;>http://example.com/category/example</a>` into `<a href=&quot;http://example.com/example&quot; rel=&quot;nofollow&quot;>http://example.com/example</a>`, and then pair that with a `/%category%/%postname%/` permalink to enable some serious SEO siloing action.

*   **SEO Ultimate Widgets** -- NEW in Version 6.6
    
    *   Lets you output your Deeplink Juggernaut Footer Links in a widget
    *   The Siloed Categories widget makes it drag-and-drop-easy to construct siloed navigation on your site

*   **Settings Monitor** - NEW in Version 6.9
    
    *   Keep tabs on the SEO-friendliness of your site&#039;s settings with a dashboard of green/yellow/red indicators

*   **Settings Manager**
    
    *   Export your SEO Ultimate settings to a file and re-import later if desired.
    *   Move SEO Ultimate settings between blogs using the export/import functionality.
    *   Reset all settings back to &quot;factory defaults&quot; if something goes wrong.

*   **Additional features**
    
    *   Lets you import post meta from All in One SEO Pack.
    *   Displays admin notices if blog privacy settings are configured to block search engines.
    *   Supports \[WordPress plugin translation\]\[2\]. POT file is included in the zip file.
    *   SEO Ultimate documentation is seamlessly integrated into the contextual help system of WordPress 2.7+ and is accessible via the dropdowns in the upper-right-hand corner of the admin screen. In-depth info, explanations, and FAQ are just a click away.
    *   Unlike certain other SEO plugins, SEO Ultimate sports a clean, simple, aesthetically-pleasing interface, with no ads or donation nags.
    *   SEO Ultimate cleanly integrates itself into WordPress without plastering its name all over the interface.
    *   Includes icon integration with the WordPress 2.7+ menu and the Ozh Admin Drop Down Menu plugin.
    *   Uses WordPress plugin security features like nonces, etc.
    *   Includes an uninstaller that can delete the plugin&#039;s files and database entries if desired.
    *   Lets you upgrade/downgrade the plugin to versions of your choosing.

*   **More Features In the Works** There are many additional features in development. Install SEO Ultimate today and use WordPress&#039;s automatic plugin updater to get new features as they&#039;re released.

\[**Download**\]\[3\] **your free copy of SEO Ultimate today.**

 \[1\]: http://www.seodesignsolutions.com/
 \[2\]: http://urbangiraffe.com/articles/translating-wordpress-themes-and-plugins/
 \[3\]: http://downloads.wordpress.org/plugin/seo-ultimate.zip"
author = "<a href=&quot;http://www.seodesignsolutions.com/&quot;>SEO Design Solutions</a>"
version = "6.9.7"
updated = "2011-09-24"
added = "2009-05-22"
requires = "3.2"
tested = "3.2.1"
[tags]
tags[] = "301"
tags[] = "302"
tags[] = "307"
tags[] = "404"
tags[] = "admin"
tags[] = "affiliate"
tags[] = "anchor"
tags[] = "autolinks"
tags[] = "base"
tags[] = "bing"
tags[] = "canonical"
tags[] = "categories"
tags[] = "code"
tags[] = "csv"
tags[] = "custom post types"
tags[] = "custom taxonomies"
tags[] = "downgradable"
tags[] = "excerpt"
tags[] = "export"
tags[] = "footer"
tags[] = "google"
tags[] = "htaccess"
tags[] = "HTTP headers"
tags[] = "import"
tags[] = "link"
tags[] = "links"
tags[] = "meta"
tags[] = "modules"
tags[] = "more"
tags[] = "nofollow"
tags[] = "noindex"
tags[] = "page"
tags[] = "permalink"
tags[] = "Post"
tags[] = "redirect"
tags[] = "reinstallable"
tags[] = "robots"
tags[] = "robots.txt"
tags[] = "search engines"
tags[] = "seo"
tags[] = "SEO Ultimate"
tags[] = "settings"
tags[] = "slugs"
tags[] = "suite"
tags[] = "tags"
tags[] = "terms"
tags[] = "title"
tags[] = "title tag"
tags[] = "uninstallable"
tags[] = "url"
tags[] = "wp_title"
tags[] = "yahoo"
[category]
category_slug = "administration"
category_name = "Administration"
[assets]
link = "http://downloads.wordpress.org/plugin/seo-ultimate.6.9.7.zip"
icon = ""
screenshots[] = "http://s.wordpress.org/extend/plugins/seo-ultimate/screenshot-1.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/seo-ultimate/screenshot-2.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/seo-ultimate/screenshot-3.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/seo-ultimate/screenshot-4.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/seo-ultimate/screenshot-5.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/seo-ultimate/screenshot-6.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/seo-ultimate/screenshot-7.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/seo-ultimate/screenshot-8.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/seo-ultimate/screenshot-9.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/seo-ultimate/screenshot-10.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/seo-ultimate/screenshot-11.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/seo-ultimate/screenshot-12.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/seo-ultimate/screenshot-13.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/seo-ultimate/screenshot-14.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/seo-ultimate/screenshot-15.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/seo-ultimate/screenshot-16.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/seo-ultimate/screenshot-17.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/seo-ultimate/screenshot-18.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/seo-ultimate/screenshot-19.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/seo-ultimate/screenshot-20.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/seo-ultimate/screenshot-21.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/seo-ultimate/screenshot-22.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/seo-ultimate/screenshot-23.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/seo-ultimate/screenshot-24.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/seo-ultimate/screenshot-25.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/seo-ultimate/screenshot-26.png?r=460522"
[info]
featured = 1
homepage = "http://www.seodesignsolutions.com/wordpress-seo/"
rating = "82.4"
votes = "119"
downloaded = "492320"
price = "0.00"
