[general]
type = plugin
title = "SexyBookmarks &#124; email, bookmark, and share buttons"
slug = "sexybookmarks"
description = "Though the name may be a little &quot;edgy&quot; for some, SexyBookmarks has proven time and time again to be an extremely useful and successful tool in getting your readers to actually **submit your articles** to numerous social bookmarking sites.

Our sole aim was to stray away from the &quot;in the box&quot; thinking behind most social bookmarking plugins, and add a little flair that would entice your readers, rather than deterring them with microscopic icons that get lost in pages heavy laden with content.

#### Recent Updates

*   Facebook Like Button, Facebook Send, Google +1
*   Analytics: meet the people who spread your content the most
*   Share Counters for Twitter and Facebook
*   Official support for Google&#039;s URL shortener (goo.gl)
*   Switched over to use the Share API (<http://shareapi.com>)
*   Fix for Arras theme
*   Fixed slow page load issue
*   Loads of behind the scenes performance improvements
*   Localized in 15+ languages

#### Recently Added Sites

*   Yahoo! Mail
*   Google Gmail
*   Hotmail
*   Buzzster!

\[Support Forum\]\[1\] | \[Privacy Promise\]\[2\]

 \[1\]: http://getsatisfaction.com/shareaholic/products/shareaholic_shareaholic_for_wordpress_sexybookmarks
 \[2\]: http://www.shareaholic.com/privacy/"
author = "<a href=&quot;http://www.shareaholic.com&quot;>Shareaholic</a>"
version = "4.0.6.4"
updated = "2011-10-16"
added = "2009-03-03"
requires = "2.7"
tested = "3.2.1"
[tags]
tags[] = "+1"
tags[] = "AddThis"
tags[] = "addtoany"
tags[] = "aim"
tags[] = "Amazon Wish List"
tags[] = "amplify"
tags[] = "analytics"
tags[] = "AOL Mail"
tags[] = "bebo"
tags[] = "bitly"
tags[] = "blogger"
tags[] = "Bookmark Button"
tags[] = "bookmarking"
tags[] = "bookmarks"
tags[] = "bookmarks menu"
tags[] = "box.net"
tags[] = "Boxee"
tags[] = "Brizzly"
tags[] = "Buzz It"
tags[] = "buzzfeed"
tags[] = "Buzzster"
tags[] = "Care2"
tags[] = "Clicky.me"
tags[] = "Connotea"
tags[] = "current"
tags[] = "del.icio.us"
tags[] = "Digg"
tags[] = "Diigo"
tags[] = "Dwellicious"
tags[] = "e-mail"
tags[] = "email"
tags[] = "Email Button"
tags[] = "Eudora"
tags[] = "evernote"
tags[] = "Facebook"
tags[] = "facebook like"
tags[] = "facebook recommend"
tags[] = "facebook send"
tags[] = "fark"
tags[] = "Folkd"
tags[] = "Foxmarks"
tags[] = "friendfeed"
tags[] = "gmail"
tags[] = "goo.gl"
tags[] = "google"
tags[] = "google +1"
tags[] = "google apps"
tags[] = "google bookmarks"
tags[] = "google buzz"
tags[] = "Google Gmail"
tags[] = "Google Notebook"
tags[] = "google plus"
tags[] = "Google Reader"
tags[] = "google translate"
tags[] = "Hootsuite"
tags[] = "hotmail"
tags[] = "Hub.tm"
tags[] = "Hubspot"
tags[] = "hyves"
tags[] = "Identi.ca"
tags[] = "instapaper"
tags[] = "isgd"
tags[] = "j.mp"
tags[] = "jetpack"
tags[] = "kaboodle"
tags[] = "Khabbr"
tags[] = "Klout"
tags[] = "linkedin"
tags[] = "livejournal"
tags[] = "mail"
tags[] = "Marginize"
tags[] = "mister-wong"
tags[] = "mixx"
tags[] = "Mozillaca"
tags[] = "myspace"
tags[] = "Netlog"
tags[] = "netvibes"
tags[] = "NewsTrust"
tags[] = "NowPublic"
tags[] = "orkut"
tags[] = "outlook"
tags[] = "peerindex"
tags[] = "Pinboard"
tags[] = "Plaxo"
tags[] = "plurk"
tags[] = "posterous"
tags[] = "posting"
tags[] = "print"
tags[] = "PrintFriendly"
tags[] = "Propeller"
tags[] = "Read It Later"
tags[] = "readability"
tags[] = "ReadItLater"
tags[] = "Reddit"
tags[] = "saving"
tags[] = "seo"
tags[] = "sexy"
tags[] = "sexy bookmarks"
tags[] = "sexybookmarks"
tags[] = "Share"
tags[] = "Share and Enjoy"
tags[] = "share and follow"
tags[] = "share button"
tags[] = "Share Count"
tags[] = "Shareaholic"
tags[] = "Sharecount"
tags[] = "sharedaddy"
tags[] = "Shareholic"
tags[] = "sharethis"
tags[] = "sharing"
tags[] = "Sharing is Caring"
tags[] = "Sharing is Sexy"
tags[] = "sidewiki"
tags[] = "simpy"
tags[] = "Slashdot"
tags[] = "SmakNews"
tags[] = "sociable"
tags[] = "social"
tags[] = "social bookmarking"
tags[] = "social media"
tags[] = "Social Media Dashboard"
tags[] = "soup.io"
tags[] = "Sphinn"
tags[] = "stats"
tags[] = "stumbleupon"
tags[] = "Stumpedia"
tags[] = "su.pr"
tags[] = "Techmeme"
tags[] = "technorati"
tags[] = "TechStars"
tags[] = "Thunderbird"
tags[] = "tinyurl"
tags[] = "tipd"
tags[] = "tr.im"
tags[] = "translate"
tags[] = "tumblr"
tags[] = "tweet button"
tags[] = "Tweetie"
tags[] = "tweetmeme"
tags[] = "Twine"
tags[] = "twitter"
tags[] = "typepad"
tags[] = "url shortener"
tags[] = "url shortner"
tags[] = "WeHeartIt"
tags[] = "wordpress"
tags[] = "wpmu"
tags[] = "Xmarks"
tags[] = "Y Combinator"
tags[] = "yahoo"
tags[] = "yahoo buzz"
tags[] = "Yahoo Mail"
tags[] = "yahoo messenger"
tags[] = "yammer"
tags[] = "yandex"
tags[] = "YC Hacker News"
tags[] = "youtube"
[category]
category_slug = "social"
category_name = "Social"
[assets]
link = "http://downloads.wordpress.org/plugin/sexybookmarks.4.0.6.4.zip"
icon = ""
screenshots[] = "http://s.wordpress.org/extend/plugins/sexybookmarks/screenshot-1.png?r=460517"
screenshots[] = "http://s.wordpress.org/extend/plugins/sexybookmarks/screenshot-2.png?r=460517"
screenshots[] = "http://s.wordpress.org/extend/plugins/sexybookmarks/screenshot-3.png?r=460517"
[info]
featured = 1
homepage = "http://www.shareaholic.com/tools/wordpress/"
rating = "68.4"
votes = "366"
downloaded = "1412573"
price = "0.00"
