[general]
type = "plugin"
title = "Fast Secure Contact Form"
slug = "si-contact-form"
description = "This plugin allows a webmaster to easily create and add contact forms to WordPress. The contact form will let the user send emails to a site&#039;s admin. An administration panel is present, where the webmaster can create and preview unlimited forms.

Features a super easy admin panel, multi-form feature, autoresponder, no templates to mess with, and an option to redirect visitors to any URL after the message is sent. Includes CAPTCHA and Akismet support to block all common spammer tactics. Spam is no longer a problem. You can add extra fields of any type: text, textarea, checkbox, checkbox-multiple, radio, select, select-multiple, attachment, date, time, hidden, password, and fieldset.

*   \[FastSecureContactForm.com\]\[1\]
*   \[Download WordPress Plugin Version\]\[2\]
*   \[Download PHP Script Version\]\[3\]

#### Help Keep This Plugin Free

If you find this plugin useful to you, please consider \[**making a small donation**\]\[4\] to help contribute to my time invested and to further development. Thanks for your kind support! - \[**Mike Challis**\]\[5\] Features: 

*   Super easy customizable Options from Admin settings page.
*   Multi-Form feature that allows you to have as many different forms as you need.\[See FAQ\]\[6\]
*   Optional extra fields of any type: text, textarea, checkbox, checkbox-multiple, radio, select, select-multiple, attachment, date, time, hidden, password, fieldset(box). \[See FAQ\]\[7\]
*   File attachments are supported, see here for details: <http://wordpress.org/support/topic/416371>
*   Backup/restore tool. You can backup/restore all your forms or single forms and settings.\[See FAQ\]\[8\]
*   Easy to hide subject and message fields for use as a newsletter signup.
*   Supports sending mail to multiple departments.\[See FAQ\]\[9\]
*   Optional - redirect to any URL after message sent.
*   Optional - posted data can be sent as a query string on the redirect URL. \[See faq\]\[10\]
*   Optional - autoresponder E-mail message.\[See FAQ\]\[11\]
*   Valid coding for HTML, XHTML, HTML STRICT, Section 508, and WAI Accessibility.
*   Uses simple inline error messages.
*   Reloads form data and warns user if user forgets to fill out a field.
*   Validates syntax of E-mail address.
*   CAPTCHA can be turned off or hidden from logged in users and or admins.
*   Multi &quot;E-mail to&quot; contact support.
*   Auto form fill for logged in users.
*   Customizable form field titles.
*   Customizable CSS style.
*   Sends E-mail with UTF-8 character encoding for US and International character support.
*   Pre-fill in form fields from a URL query string. \[See FAQ\]\[12\]
*   Save emails to the WordPress database, or export to CSV or Excel. \[See FAQ\]\[13\]
*   I18n language translation support. \[See FAQ\]\[14\] Security: 

*   It has very tight security, stops all automated spammers.
*   Akismet spam protection support.
*   Spam checks E-mail address input from common spammer tactics... prevents spammer forcing to:, cc:, bcc:, newlines, and other E-mail injection attempts to spam the world.
*   Makes sure the contact form was posted from your blog domain name only.
*   Filters all form inputs from HTML and other nasties.
*   E-mail message footer shows blog username(if logged on), Date/Time timestamp, IP address, and user agent (browser version) of user who contacted you. Captcha Image Support: 

*   Uses Open-source free PHP CAPTCHA library by <http://www.phpcaptcha.org> (customized version included)
*   Abstract background with multi colored, angled, and transparent text
*   Arched lines through text
*   Refresh button to reload captcha if you cannot read it
*   CAPTCHA can be disabled in Options Requirements/Restrictions: 

*   Works with Wordpress 2.8+, WPMU, and BuddyPress (Wordpress 3.0+ is highly recommended)
*   PHP5 
*   PHP register\_globals and safe\_mode should be set to &quot;Off&quot;.

 \[1\]: http://www.fastsecurecontactform.com/
 \[2\]: http://downloads.wordpress.org/plugin/si-contact-form.zip
 \[3\]: http://www.fastsecurecontactform.com/download-php-script
 \[4\]: http://www.fastsecurecontactform.com/donate
 \[5\]: http://profiles.wordpress.org/users/MikeChallis/
 \[6\]: http://www.fastsecurecontactform.com/multiple-e-mail-recipients
 \[7\]: http://www.fastsecurecontactform.com/how-to-add-extra-fields
 \[8\]: http://www.fastsecurecontactform.com/backup-restore-forms
 \[9\]: http://www.fastsecurecontactform.com/tip-form-preview
 \[10\]: http://www.fastsecurecontactform.com/sending-data-by-query-string
 \[11\]: http://www.fastsecurecontactform.com/tip-add-email-autoresponder
 \[12\]: http://www.fastsecurecontactform.com/query-string-parameters
 \[13\]: http://www.fastsecurecontactform.com/save-to-database
 \[14\]: http://www.fastsecurecontactform.com/how-to-translate"
author = "<a href=&quot;http://www.642weather.com/weather/scripts.php&quot;>Mike Challis</a>"
version = "3.0.5"
updated = "2011-11-18"
added = "2009-08-27"
requires = "2.8"
tested = "3.2.1"
[tags]
tags[] = "Akismet"
tags[] = "buddypress"
tags[] = "captcha"
tags[] = "contact"
tags[] = "contact form"
tags[] = "email"
tags[] = "form"
tags[] = "mail"
tags[] = "multilingual"
tags[] = "spam"
tags[] = "wpmu"
[category]
category_slug = "contact"
category_name = "Contact"
[assets]
link = "http://downloads.wordpress.org/plugin/si-contact-form.zip"
icon = 
screenshots[] = "http://s.wordpress.org/extend/plugins/si-contact-form/screenshot-1.gif?r=468466"
screenshots[] = "http://s.wordpress.org/extend/plugins/si-contact-form/screenshot-2.gif?r=468466"
screenshots[] = "http://s.wordpress.org/extend/plugins/si-contact-form/screenshot-3.gif?r=468466"
screenshots[] = "http://s.wordpress.org/extend/plugins/si-contact-form/screenshot-4.gif?r=468466"
[info]
featured = "0"
homepage = "http://www.FastSecureContactForm.com/"
rating = "88.2"
votes = "982"
downloaded = "1929593"
price = "0.00"
