[general]
type = plugin
title = "Simple Lightbox"
slug = "simple-lightbox"
description = "Simple Lightbox is a very simple and customizable lightbox that is easy to add to your Wordpress website. It also \[supports skins\]\[1\], so it can be fully integrated with your site&#039;s theme.

### BETA NOTES

The current release is a beta version. Please test and \[provide feedback on the beta release page\]\[2\]. Main changes

#### Beta 4

*   Optimize: File loading

#### Beta 3

*   Fix: Issue when scanning links without valid URLs (McCloskey Iteration)
*   Optimize: Improved safeguards against interference by bugs in other plugins
*   Optimize: Link processing performance
*   Optimize: Lightbox styling isolated from site styles

#### Beta 2

*   Add: Localization support
*   Optimize: Improved link processing performance
*   Optimize: Improved image metadata support
*   Optimize: Improved support for HTTP/HTTPS requests
*   Fix: Links not fully processed when group is set manually

#### Beta 1

*   Add: Option to group gallery links separately (supports WordPress & NextGen galleries)
*   Fix: Image activation is case-sensitive (Sensitive Tanya)
*   Fix: Visible lightbox overlay edges when image larger than browser window (Chibi Overlay) 

#### Features

Options for customizing the lightbox behavior are located in the **Settings > Media** admin menu in the **Lightbox Settings** section (or just click the **Settings** link below the plugin&#039;s name when viewing the list of installed plugins)

*   **Supports Image Attachment links**
*   **Display image metadata (caption, description, etc.) in lightbox**
*   Automatically activate links (no manual coding required)
*   Keyboard Navigation
*   Link Validation (optional)
*   User-customizable skin (template) support
*   Enable Lightbox depending on Page Type (Home, Pages, Archive, etc.)
*   Group image links (play as a slideshow)
*   Group image links by Post (e.g. separate slideshow for each post on home page)
*   UI/Animation Customization
*   Slideshow Customization
*   Backwards-compatibility with legacy lightbox links

#### Usage

1.  Insert links to images/image attachments into your posts/pages

**That&#039;s it! The image will be displayed in a lightbox automatically.**

*   For more usage tips, go to \[Simple Lightbox&#039;s official page\]\[3\]

 \[1\]: http://archetyped.com/lab/slb-registering-themes/
 \[2\]: http://archetyped.com/lab/slb-1-6-beta/
 \[3\]: http://archetyped.com/tools/simple-lightbox/"
author = "<a href=&quot;http://archetyped.com&quot;>Archetyped</a>"
version = "1.6b4 (BETA)"
updated = "2011-11-01"
added = "2010-05-29"
requires = "3.2.1"
tested = "3.2.1"
[tags]
tags[] = "gallery"
tags[] = "images"
tags[] = "lightbox"
tags[] = "photography"
tags[] = "Style"
tags[] = "template"
tags[] = "theme"
[category]
category_slug = "gallery"
category_name = "Gallery"
[assets]
link = "http://downloads.wordpress.org/plugin/simple-lightbox.zip"
icon = ""
screenshots[] = "http://s.wordpress.org/extend/plugins/simple-lightbox/screenshot-1.gif?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/simple-lightbox/screenshot-2.gif?r=460522"
[info]
featured = 0
homepage = "http://archetyped.com/lab/slb-1-6-beta/"
rating = "86.8"
votes = "29"
downloaded = "118075"
price = "0.00"
