[general]
type = "plugin"
title = "Sociable"
slug = "sociable"
description = "Sociable continues being the leader in the sharing space of WordPress plugins. Started more than 2 years ago, and with over 1,2mm downloads now, here comes the version 4.1, with everything you expect to get, and then some.

As you can see, we&#039;ve improved our visual interface, the default icons are now much more appealing, and a touch bit larger (you do want your readers to share your posts, don&#039;t you? :)





Have technical support issues? Please leave them in the forum: <http://wordpress.org/tags/sociable?forum_id=10> Also use the forum for ideas, feedback, suggestions. We&#039;ll try to check the forum every day.

What happened to the old icons? You can still use them in the new version, but they&#039;re not the default style anymore.

Sociable finds its home outside of the WordPress environment on Blogplay.com-

\***| Sociable 4.1.3 \***|

#### Recent Updates

*   Changed the old motto &quot;share and enjoy&quot; for &quot;Be Sociable, Share&quot; much more attractive. Of cours you can customize it to whatever you want.
*   Complete re-write to increase efficiency and speed of the plugin

#### Recently Added Sites

*   Posterous
*   Sphinn
*   Tumblr

#### Recently Deleted Sites

*   Mixx.com, recently acquired, doesn&#039;t support share functions anymore
*   Netvibes stopped sharing
*   Slashdot: New bookmark creation is no longer supported 
*   And we deleted a bunch of others that were really not used that much

#### Special Thanks

Sociable plugin wouldn&#039;t be what it is today if it weren&#039;t for these people that helped us along the way: * Thanks to \[WPzoom\]\[1\] for letting us to use their awesome icons * Also special thanks to \[Webtreats etc\]\[2\] for allowing us to use their great icons

 \[1\]: http://http://www.wpzoom.com/wpzoom/500-free-icons-wpzoom-social-networking-icon-set/
 \[2\]: http://http://webtreats.mysitemyway.com/"
author = "<a href=&quot;http://blogplay.com/&quot;>Blogplay</a>"
version = "4.1.3"
updated = "2011-11-22"
added = "2008-01-31"
requires = "2.6"
tested = "3.2.1"
[tags]
tags[] = "be sociable share"
tags[] = "Blinklist"
tags[] = "bookmarking"
tags[] = "del.icio.us"
tags[] = "Digg"
tags[] = "Facebook"
tags[] = "gmail"
tags[] = "posterous"
tags[] = "Share"
tags[] = "Share and Enjoy"
tags[] = "sharing"
tags[] = "sociable"
tags[] = "social bookmarking"
tags[] = "social bookmarks"
tags[] = "social icons"
tags[] = "stumbleupon"
tags[] = "tumblr"
tags[] = "twitter"
[category]
category_slug = "social"
category_name = "Social"
[assets]
link = "http://downloads.wordpress.org/plugin/sociable.4.1.3.zip"
icon = 
screenshots[] = "http://s.wordpress.org/extend/plugins/sociable/screenshot-1.jpg?r=468466"
screenshots[] = "http://s.wordpress.org/extend/plugins/sociable/screenshot-2.jpg?r=468466"
screenshots[] = "http://s.wordpress.org/extend/plugins/sociable/screenshot-3.jpg?r=468466"
screenshots[] = "http://s.wordpress.org/extend/plugins/sociable/screenshot-4.jpg?r=468466"
[info]
featured = "1"
homepage = "http://blogplay.com/plugin"
rating = "82.8"
votes = "970"
downloaded = "1259778"
price = "0.00"
