[general]
type = plugin
title = "Social Media Widget"
slug = "social-media-widget"
description = "The Social Media Widget is a simple sidebar widget that allows users to input their social media website profile URLs and other subscription options to show an icon on the sidebar to that social media site and more that open up in a separate browser window.

#### Features

*   Supports the following social media sites:
    
    *   Facebook
    *   Google+
    *   Twitter
    *   MySpace
    *   FriendFeed
    *   Orkut
    *   Hyves
    *   LinkedIn
    *   aSmallWorld
    *   Flickr
    *   Picasa Web Albums
    *   YouTube
    *   Skype
    *   Digg
    *   Reddit
    *   Delicious
    *   StumbleUpon
    *   Tumblr
    *   Buzz
    *   Google Talk
    *   Vimeo
    *   Blogger
    *   Wordpress
    *   Yelp
    *   Last.fm
    *   Pandora
    *   UStream
    *   IMDb
    *   Hulu
    *   Flixter
    *   FourSquare
    *   Meetup
    *   Tungle.me
    *   PlanCast
    *   SlideShare
    *   DeviantArt
    *   iTunes Ping
    *   Live365
    *   Digital Tunes
    *   Soundcloud
    *   BandCamp
    *   Etsy
    *   Better Business Bureau
    *   Merchant Circle
    *   Ebay
    *   Steam
    *   RSS
    *   E-mail (mailto: or a link to mailing list service)
    *   Plus create 6 of your own using a URL to an icon and URL to the service

*   Select from the following icon sizes:
    
    *   16x16
    *   32x32
    *   64x64

*   Select from 4 icon packages:
    
    *   Web 2.0 (Default) - Icons from \[various artists\]\[1\] 
    *   Sketch - \[Social Icons Hand Drawn\]\[2\] by TheG-Force and \[Handycons\]\[3\] by Janko At Warp Speed
    *   Heart - \[Heart v2\]\[4\] by The Design Superhero
    *   Cutout - \[Icontexto Inside Icons\]\[5\]
    *   Custom - These will be unaltered via updates. Make sure you follow the same naming scheme as the other icons (facebook.png, twitter.png). You can look at the other icon packs if you are unsure about the naming. See the FAQ for more information on usage.
    *   Note that some of the icons in the packs were created and added for this widget by myself. Not all of the requested social media sites were included so I attempted to create icons that mimicked the original artist icons. These are unattributed to myself. I keep attribution to the original artists since it is there design I modified.
    *   All icons in this pack are licensed under the Creative Commons license. Note that some of these are non-commercial only. Please go to the sites linked above to get full information on their allowed uses.

*   Choose from multiple animations including:
    
    *   Fade In (you can choose the starting opacity too!)
    *   Scale (zoom in)
    *   Bounce
    *   Combo (All three)
    *   Note: Because these are all CSS3 style animations, IE6-7 aren&#039;t supported at all, although IE8 will support Scale. In IE6-8, icons will not be animated and use 100% opacity.

*   Create your own image alt/title tags for hover-over text (i.e. Follow Us On {service})

*   Choose whether or not to use the rel=&quot;nofollow&quot; tag in your links. (Recommended see <http://en.wikipedia.org/wiki/Nofollow)>

*   Choose whether or not to open links in a new tab (or browser window).

*   Align your widget left, center, or right.

If you like this plugin, please rate it and click &quot;Works&quot; for your Wordpress version!

Please donate if you like this plugin.

 \[1\]: http://www.iconspedia.com/
 \[2\]: http://theg-force.deviantart.com
 \[3\]: http://www.jankoatwarpspeed.com/post/2008/10/20/handycons-a-free-hand-drawn-social-media-icon-set.aspx
 \[4\]: http://thedesignsuperhero.com/2009/03/heart-v2-free-social-iconset-in-heart-shape/
 \[5\]: http://www.iconspedia.com/pack/icontexto-inside-2222/"
author = "Brian Freytag"
version = "2.9.3"
updated = "2011-09-20"
added = "2010-05-27"
requires = "2.9.2"
tested = "3.2.1"
[tags]
tags[] = "asmallworld"
tags[] = "bandcamp"
tags[] = "better business bureau"
tags[] = "blogger"
tags[] = "buzz"
tags[] = "del.icio.us"
tags[] = "deviantart"
tags[] = "Digg"
tags[] = "digital tunes"
tags[] = "ebay"
tags[] = "email"
tags[] = "Etsy"
tags[] = "Facebook"
tags[] = "flickr"
tags[] = "flixster"
tags[] = "follow"
tags[] = "follow me"
tags[] = "foursquare"
tags[] = "friendfeed"
tags[] = "google"
tags[] = "Google Talk"
tags[] = "googleplus"
tags[] = "hulu"
tags[] = "hyves"
tags[] = "icons"
tags[] = "imdb"
tags[] = "iTunes"
tags[] = "lastfm"
tags[] = "linkedin"
tags[] = "links"
tags[] = "live365"
tags[] = "meetup"
tags[] = "merchant circle"
tags[] = "myspace"
tags[] = "orkut"
tags[] = "pandora"
tags[] = "picasa"
tags[] = "ping"
tags[] = "plancast"
tags[] = "Reddit"
tags[] = "rss"
tags[] = "skype"
tags[] = "slideshare"
tags[] = "social"
tags[] = "social media"
tags[] = "soundcloud"
tags[] = "Steam"
tags[] = "stumbleupon"
tags[] = "subscribe"
tags[] = "tumblr"
tags[] = "tungle"
tags[] = "twitter"
tags[] = "ustream"
tags[] = "vimeo"
tags[] = "wordpress"
tags[] = "yelp"
tags[] = "youtube"
[category]
category_slug = "social"
category_name = "Social"
[assets]
link = "http://downloads.wordpress.org/plugin/social-media-widget.2.9.3.zip"
icon = ""
screenshots[] = "http://s.wordpress.org/extend/plugins/social-media-widget/screenshot-1.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/social-media-widget/screenshot-2.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/social-media-widget/screenshot-3.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/social-media-widget/screenshot-4.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/social-media-widget/screenshot-5.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/social-media-widget/screenshot-6.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/social-media-widget/screenshot-7.png?r=460522"
[info]
featured = 0
homepage = ""
rating = "74.2"
votes = "111"
downloaded = "318591"
price = "0.00"
