[general]
type = plugin
title = "Ultimate Security Checker"
slug = "ultimate-security-checker"
description = "No.1 SECURITY PLUGIN for WordPress! We&#039;re the only plugin that gets updated regularly to protect against the latest threats! Why trust your work to a plugin which hasn&#039;t been updated in months or years?

Every day, hackers take over WordPress installations and delete the user&#039;s data and blog posts and use their servers for illegal activities. Don&#039;t be a victim - we&#039;ll help you prevent getting your thousands of hours of hard work on your blog taken over by a hacker and deleted.

Our plugin identifies security problems with your WordPress Installation. It scans your blog for hundreds of known threats, then gives you a security &quot;grade&quot; based on how well you have protected yourself. You can fix the problems yourself, or you can use our help to do it for you automatically.

Our plugin and service is designed to be used by anyone from a complete newbie to an advanced PHP engineer.

## Customer, Blogger and Media Reviews

*   *&quot;The best part about Ultimate Security Checker is that it&#039;s so easy to use.&quot;* - digwp.com
*   *&quot;I was not aware that the install.php files remained and posed a security risk. Thanks for that!&quot;* - CLN
*   *&quot;I found an issue I was unaware of... Now I can make sure to fix it on all my blogs.&quot;* - Derek
*   *&quot;5/5 Stars!&quot;* - Our customers

## Features

*   One click installation and activation
*   Automatic security scan of your blog
*   Calculation of a letter grade based on how protected your blog is"
author = "<a href=&quot;http://www.lifeisgoodlabs.com/&quot;>Lifeisgoodlabs</a>"
version = "2.7.1"
updated = "2011-10-18"
added = "2011-03-23"
requires = "2.8"
tested = "3.2.1"
[tags]
tags[] = "admin"
tags[] = "administration"
tags[] = "protection"
tags[] = "security"
tags[] = "securityscan"
tags[] = "ultimate security"
[category]
category_slug = "security"
category_name = "Security"
[assets]
link = "https://github.com/bsn/ultimate-security-checker/zipball/master"
icon = "http://c497946.r46.cf2.rackcdn.com/icons/blogsecure.png"
[info]
featured = 1
homepage = "http://www.ultimateblogsecurity.com/"
rating = "84.6"
votes = "22"
downloaded = "22168"
price = "0.00"
