[general]
type = plugin
title = "WordPress SEO by Yoast"
slug = "wordpress-seo"
description = "WordPress out of the box is already technically quite a good platform for SEO, this was true when I wrote my original \[WordPress SEO\]\[1\] article in 2008 and it&#039;s still true today, but that doesn&#039;t mean you can&#039;t improve it further! This plugin is written from the ground up by \[WordPress SEO consultant\]\[2\] and \[WordPress developer\]\[3\] Joost de Valk to improve your site&#039;s SEO on *all* needed aspects. While this \[WordPress SEO plugin\]\[4\] goes the extra mile to take care of all the technical optimization, more on that below, it first and foremost helps you write better content. WordPress SEO forces you to choose a focus keyword when you&#039;re writing your articles, and then makes sure you use that focus keyword everywhere.

#### Write better content with WordPress SEO

Using the snippet preview you can see a rendering of what your post or page will look like in the search results, whether your title is too long or too short and your meta description makes sense in the context of a search result. This way the plugin will help you not only increase rankings but also increase the click through for organic search results.

#### Page Analysis

The WordPress SEO plugins \[Linkdex Page Analysis\]\[5\] functionality checks simple things you&#039;re bound to forget. It checks, for instance, if you have images in your post and whether they have an alt tag containing the focus keyword for that post. It also checks whether your posts are long enough, if you&#039;ve written a meta description and if that meta description contains your focus keyword, if you&#039;ve used any subheadings within your post, etc. etc.

The plugin also allows you to write meta titles and descriptions for all your category, tag and custom taxonomy archives, giving you the option to further optimize those pages.

Combined, this plugin makes sure that your content is the type of content search engines will love!

#### Technical WordPress Search Engine Optimization

While out of the box WordPress is pretty good for SEO, it needs some tweaks here and there. This WordPress SEO plugin guides you through some of the settings needed, for instance by reminding you to enable pretty permalinks. But it also goes beyond that, by automatically optimizing and inserting the meta tags and link elements that Google and other search engines like so much:

#### Meta & Link Elements

With the WordPress SEO plugin you can control which pages Google shows in its search results and which pages it doesn&#039;t show. By default, it will tell search engines to index all of your pages, including category and tag archives, but only show the first pages in the search results. It&#039;s not very useful for a user to end up on the third page of your &quot;personal&quot; category, right?

WordPress itself only shows canonical link elements on single pages, WordPress SEO makes it output canonical link elements everywhere. Google has recently announced they would also use `rel=&quot;next&quot;` and `rel=&quot;prev&quot;` link elements in the `head` section of your paginated archives, this plugin adds those automatically, see \\[this post\\](http://yoast.com/rel-next-prev-paginated-archives/ title=&quot;rel=next & rel=prev for paginated archives&quot;) for more info.

#### XML Sitemaps

WordPress SEO has the most advanced XML Sitemaps functionality in any WordPress plugin. Once you check the box, it automatically creates XML sitemaps and notifies Google & Bing of the sitemaps existence. These XML sitemaps include the images in your posts & pages too, so that your images may be found better in the search engines too.

These XML Sitemaps will even work on large sites, because of how they&#039;re created, using one index sitemap that links to sub-sitemaps for each 1,000 posts. They will also work with custom post types and custom taxonomies automatically, while giving you the option to remove those from the XML sitemap should you wish to.

Because of using \[XSL stylesheets for these XML Sitemaps\]\[6\], the XML sitemaps are easily readable for the human eye too, so you can spot things that shouldn&#039;t be in there.

#### RSS Optimization

Are you being outranked by scrapers? Instead of cursing at them, use them to your advantage! By automatically adding a link to your RSS feed pointing back to the original article, you&#039;re telling the search engine where they should be looking for the original. This way, the WordPress SEO plugin increases your own chance of ranking for your chosen keywords and gets rid of scrapers in one go!

#### Breadcrumbs

If your theme is compatible, like most \[Genesis\]\[7\] and \[WooThemes\]\[8\] themes are for instance, you can use the built-in Breadcrumbs functionality. This allows you to create an easy navigation that is great for both users and search engines and will support the search engines in understanding the structure of your site.

Making your theme compatible isn&#039;t hard either, check \[these instructions\]\[9\].

#### Edit your .htaccess and robots.txt file

Using the built-in file editor you can edit your WordPress blogs .htaccess and robots.txt file, giving you direct access to the two most powerful files, from an SEO perspective, in your WordPress install.

#### Social Integration

SEO and Social Media are heavily intertwined, that&#039;s why this plugin also comes with a Facebook OpenGraph implementation and will soon also support Google+ sharing tags.

#### Multi-Site Compatible

This WordPress SEO plugin, unlike some others, is fully Multi-Site compatible. The XML Sitemaps work fine in all setups and you even have the option, in the Network settings, to copy the settings from one blog to another, or make blogs default to the settings for a specific blog.

#### Import & Export functionality

If you have multiple blogs, setting up plugins like this one on all of them might seem like a daunting task. Except that it&#039;s not, because what you can do is simple: you set up the plugin once. You then export your settings and simply import them on all your other sites. It&#039;s that simple!

#### Import functionality for other WordPress SEO plugins

If you&#039;ve used All In One SEO Pack or HeadSpace2 before using this plugin, you might want to import all your old titles and descriptions. You can do that easily using the built-in import functionality. There&#039;s also import functionality for some of the older Yoast plugins like Robots Meta and RSS footer.

Should you have a need to import from another SEO plugin or from a theme like Genesis or Thesis, you can use the \[SEO Data Transporter\]\[10\] plugin, that&#039;ll easily convert your SEO meta data from and to a whole set of plugins like Platinum SEO, SEO Ultimate, Greg&#039;s High Performance SEO and themes like Headway, Hybrid, WooFramework, Catalyst etc.

Read \[this migration guide\]\[11\] if you still have questions about migrating from another SEO plugin to WordPress SEO.

#### WordPress SEO Plugin in your Language!

Currently a huge translation project is underway, translating WordPress SEO in as much as 24 languages. So far, the translations for French and Dutch are complete, but we still need help on a lot of other languages, so if you&#039;re good at translating, please join us at \[translate.yoast.com\]\[12\].

#### News SEO

Be sure to also check out the \[News SEO module\]\[13\] if you need Google News Sitemaps. It tightly integrates with WordPress SEO to give you the combined power of News Sitemaps and full Search Engine Optimization.

#### Further Reading

For more info, check out the following articles:

*   \[WordPress SEO - The definitive Guide by Yoast\]\[1\].
*   Once you have great SEO, you&#039;ll need the \[best WordPress Hosting\]\[14\].
*   The \[WordPress SEO Plugin\]\[4\] official homepage.
*   Other \[WordPress Plugins\]\[15\] by the same author.
*   Follow Yoast on \[Facebook\]\[16\] & \[Twitter\]\[17\].

 \[1\]: http://yoast.com/articles/wordpress-seo/
 \[2\]: http://yoast.com/hire-me/wordpress-seo-consultant/
 \[3\]: http://yoast.com/hire-me/wordpress-developer/
 \[4\]: http://yoast.com/wordpress/seo/
 \[5\]: http://yoast.com/content-seo-wordpress-linkdex/
 \[6\]: http://yoast.com/xsl-stylesheet-xml-sitemap/
 \[7\]: http://yoast.com/wp-theme/genesis/ &quot;Genesis Theme Review by Yoast&quot;
 \[8\]: http://yoast.com/out/woothemes
 \[9\]: http://yoast.com/wordpress/breadcrumbs/
 \[10\]: http://wordpress.org/extend/plugins/seo-data-transporter/
 \[11\]: http://yoast.com/all-in-one-seo-pack-migration/
 \[12\]: http://translate.yoast.com
 \[13\]: http://yoast.com/wordpress/seo/news-seo/
 \[14\]: http://yoast.com/articles/wordpress-hosting/
 \[15\]: http://yoast.com/wordpress/
 \[16\]: https://facebook.com/yoastcom
 \[17\]: http://twitter.com/yoast"
author = "<a href=&quot;http://yoast.com/&quot;>Joost de Valk</a>"
version = "1.0.3"
updated = "2011-11-07"
added = "2010-10-11"
requires = "3.1"
tested = "3.2.1"
[tags]
tags[] = "bing"
tags[] = "canonical"
tags[] = "description"
tags[] = "google"
tags[] = "google sitemap"
tags[] = "google webmaster tools"
tags[] = "keywords"
tags[] = "meta"
tags[] = "meta description"
tags[] = "meta keywords"
tags[] = "multisite"
tags[] = "news sitemaps"
tags[] = "nofollow"
tags[] = "noindex"
tags[] = "robots meta"
tags[] = "rss"
tags[] = "rss footer"
tags[] = "search engine optimization"
tags[] = "seo"
tags[] = "seo pack"
tags[] = "sitemap"
tags[] = "sitemaps"
tags[] = "Webmaster Tools"
tags[] = "wordpress seo"
tags[] = "wordpress seo by yoast"
tags[] = "XML News Sitemaps"
tags[] = "xml sitemap"
tags[] = "xml sitemaps"
tags[] = "yahoo"
tags[] = "yoast"
[category]
category_slug = "administration"
category_name = "Administration"
[assets]
link = "http://downloads.wordpress.org/plugin/wordpress-seo.1.0.3.zip"
icon = ""
screenshots[] = "http://s.wordpress.org/extend/plugins/wordpress-seo/screenshot-1.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/wordpress-seo/screenshot-2.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/wordpress-seo/screenshot-3.jpg?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/wordpress-seo/screenshot-4.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/wordpress-seo/screenshot-5.jpg?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/wordpress-seo/screenshot-6.jpg?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/wordpress-seo/screenshot-7.jpg?r=460522"
[info]
featured = 0
homepage = "http://yoast.com/wordpress/seo/"
rating = "88.2"
votes = "859"
downloaded = "610794"
price = "0.00"
