[general]
type = "plugin"
title = "WP e-Commerce"
slug = "wp-e-commerce"
description = "We make setting up an ecommerce shop easy, and with over 1.3 Million downloads, we have unparalleled experience.

Features:

#### WordPress Integration

*   Easy to install WordPress plugin
*   Works with any standards compliant WordPress theme
*   Plays well with other Plugins
*   Supports regular WordPress widgets, as well as a few snazzy ones of our own
*   Utilizes shortcodes and template tags (just like WordPress)
*   Works out-of-the-box with WordPress MU (make sure you use sub domains with your MU setup)

#### 100% Customizable

*   A designers dream – use your own HTML & CSS and have complete control over the look and feel of your. store
*   Easy to modify templates

#### Amazing Support

*   Lots of video tutorials
*   Guaranteed speedy response (through our premium forums)
*   Access to instant support from our community of users

#### Payment Gateways Integration

*   Manual Payment (checks/money orders) (included)
*   PayPal Payments Standard (included)
*   PayPal Payments Pro (included)
*   PayPal Express Checkout (included)
*   Google Checkout (Level 2) (included)
*   Chronopay (included)
*   PayPal Payflow Pro (available with Gold Cart)
*   Authorize.net (available with Gold Cart)
*   FirstData/LinkPoint (available with Gold Cart)
*   eWay Payment (available with Gold Cart)
*   iDEAL (available with Gold Cart)
*   BluePay (available with Gold Cart)
*   DPS (available with Gold Cart)
*   Paystation (available with Gold Cart)
*   SagePay (available with Gold Cart)
*   If you still aren’t happy, we provide you with the necessary info to write your payment gateway

#### Marketing

*   Flexible coupon/discount pricing rules
*   Product specific sales
*   Quantity discounts
*   Free shipping options
*   Multi-tier pricing for quantity discounts.
*   Search Engine Friendly URLs
*   New Products widget
*   Cross-sells on product pages (in 3.8 this is now available as a Plugin)
*   Google Site Map
*   Uses the popular “Share This” button for easily promoting your products on popular social networking sites
*   Integrates with Facebook Marketplace (Facebook Marketplace API has closed – we’re working on it)
*   Integrates with Google Base
*   Integrates with Campaign Monitor for advanced email marketing
*   Integrates with Intense Debate for shared comments
*   Mail Chimp integration coming soon

#### Search Engine Optimization

*   100% Search Engine Friendly
*   Meta-information for products and categories
*   RSS feeds for products and categories
*   Integrates with Google (XML site maps and Google Merchant Centre)
*   Integrates with the All in One SEO plugin for WordPress (which includes Google Analytics)

#### Internationalization Support

*   Multi-lingual (the first Plugin to fully utilize and integrate with GlotPress)
*   Support for multiple currencies
*   Ability to target specific countries

#### Shipping

*   Integrates with UPS, USPS, Australia Post and Shipwire for real-time shipping rates
*   Flexible built-in shipping rate calculators
*   Domestic and global shipping rates
*   Flat rate shipping
*   Table rate shipping
*   Weight rate shipping

#### Checkout

*   One-Page Checkout or Stepped Checkout, whichever you prefer
*   SSL security support for orders on both front-end and back-end
*   Checkout without account/Guest Checkout
*   Shopping Cart with tax and shipping estimates
*   Option to create account at beginning of checkout
*   Fully customizable checkout page

#### Managing Orders

*   Admin dashboard for sales overview
*   Export orders and customers into CSV formats
*   Order history with labels for order processing status
*   Email notifications of orders
*   Print invoices and packing slips

#### Catalog Management

*   Single-page product data entry
*   Ability to duplicate products
*   Quickly edit your products from the store front (saving you heaps of time)
*   Smart Groups allow you to organize your products with hierarchical categories, as well as by brand.
*   Batch import/export of catalog
*   Google Base integration
*   Product variation management
*   Create attributes on the fly
*   Downloadable/Digital Products
*   Support for donations
*   Customer Personalized Products
*   Media Manager with automatic image resizing
*   Handles multiple product images with easy drag-and-drop sorting
*   support for Special Prices
*   Tax rates per location
*   Basic inventory control

#### Catalog Browsing

*   Live product search – mmm just like apple.com (available add on)
*   Cross-sells
*   Product listing in list format
*   Product listing in grid format (available with Gold Cart)
*   Breadcrumbs
*   Product Image Zoom-in Capability
*   Stock Availability
*   Multiple Images Per Product (activated with Gold Cart)
*   Product comments
*   Filter by Product Tags
*   New Products widget
*   Features Products widget
*   Live updating shopping cart (put it wherever you want)

#### Additional Modules

*   Gold Cart & Grid Module – adds more options and functionality to your store
*   Drop Shop – an incredibly snazzy way for buyers to add products to their cart, via a simple drag n drop process.
*   Mp3 Audio Player – Preview audio clips on your website
*   NextGen Gallery Buy Now Buttons – turns your NextGen gallery into an ecommerce solution
*   Product Slider – Display your products in a new and fancy way
*   Members Only Module – Create pay to view subscription sites

For more information visit \[http://getshopped.org\]\[1\]

 \[1\]: http://getshopped.org &quot;http://getshopped.org&quot;"
author = "<a href=&quot;http://getshopped.org/&quot;>Instinct Entertainment</a>"
version = "3.8.7.2"
updated = "2011-11-21"
added = "2007-03-30"
requires = "3.0"
tested = "3.2.1"
[tags]
tags[] = "authorize"
tags[] = "cart"
tags[] = "e-commerce"
tags[] = "ecommerce"
tags[] = "paypal"
tags[] = "shipping"
tags[] = "shop"
tags[] = "stock control"
tags[] = "tax"
tags[] = "wp e-commerce"
[category]
category_slug = "ecommerce"
category_name = "E - Commerce"
[assets]
link = "http://downloads.wordpress.org/plugin/wp-e-commerce.3.8.7.2.zip"
icon = 
screenshots[] = "http://s.wordpress.org/extend/plugins/wp-e-commerce/screenshot-1.png?r=468466"
screenshots[] = "http://s.wordpress.org/extend/plugins/wp-e-commerce/screenshot-2.png?r=468466"
screenshots[] = "http://s.wordpress.org/extend/plugins/wp-e-commerce/screenshot-3.png?r=468466"
screenshots[] = "http://s.wordpress.org/extend/plugins/wp-e-commerce/screenshot-4.png?r=468466"
[info]
featured = "0"
homepage = "http://getshopped.org/"
rating = "55.6"
votes = "584"
downloaded = "1462974"
price = "0.00"
