[general]
type = plugin
title = "WP-Polls"
slug = "wp-polls"
description = "WP-Polls is extremely customizable via templates and css styles and there are tons of options for you to choose to ensure that WP-Polls runs the way you wanted. It now supports multiple selection of answers.

#### Previous Versions

*   \[WP-Polls 2.40 For WordPress 2.7.x\]\[1\]
*   \[WP-Polls 2.31 For WordPress 2.5.x And 2.6.x\]\[2\]
*   \[WP-Polls 2.20 For WordPress 2.1.x, 2.2.x And 2.3.x\]\[3\]
*   \[WP-Polls 2.13 For WordPress 2.0.x\]\[4\]
*   \[WP-Polls 2.02a For WordPress 1.5.2\]\[5\]

#### Development

*   \[http://dev.wp-plugins.org/browser/wp-polls/\]\[6\]

#### Translations

*   \[http://dev.wp-plugins.org/browser/wp-polls/i18n/\]\[7\]

#### Support Forums

*   \[http://forums.lesterchan.net/index.php?board=15.0\]\[8\]

#### Credits

*   __ngetext() by \[Anna Ozeritskaya\]\[9\]
*   Right To Left Language Support by \[Kambiz R. Khojasteh\]\[10\]

#### Donations

*   I spent most of my free time creating, updating, maintaining and supporting these plugins, if you really love my plugins and could spare me a couple of bucks, I will really appericiate it. If not feel free to use it without any obligations.

 \[1\]: http://downloads.wordpress.org/plugin/wp-polls.2.40.zip &quot;WP-Polls 2.40 For WordPress 2.7.x&quot;
 \[2\]: http://downloads.wordpress.org/plugin/wp-polls.2.31.zip &quot;WP-Polls 2.31 For WordPress 2.5.x And 2.6.x&quot;
 \[3\]: http://downloads.wordpress.org/plugin/wp-polls.2.20.zip &quot;WP-Polls 2.20 For WordPress 2.1.x, 2.2.x And 2.3.x&quot;
 \[4\]: http://downloads.wordpress.org/plugin/wp-polls.2.13.zip &quot;WP-Polls 2.13 For WordPress 2.0.x&quot;
 \[5\]: http://downloads.wordpress.org/plugin/wp-polls.2.02a.zip &quot;WP-Polls 2.02a For WordPress 1.5.2&quot;
 \[6\]: http://dev.wp-plugins.org/browser/wp-polls/ &quot;http://dev.wp-plugins.org/browser/wp-polls/&quot;
 \[7\]: http://dev.wp-plugins.org/browser/wp-polls/i18n/ &quot;http://dev.wp-plugins.org/browser/wp-polls/i18n/&quot;
 \[8\]: http://forums.lesterchan.net/index.php?board=15.0 &quot;http://forums.lesterchan.net/index.php?board=15.0&quot;
 \[9\]: http://hweia.ru/ &quot;Anna Ozeritskaya&quot;
 \[10\]: http://persian-programming.com/ &quot;Kambiz R. Khojasteh&quot;"
author = "<a href=&quot;http://lesterchan.net&quot;>Lester &#039;GaMerZ&#039; Chan</a>"
version = "2.62"
updated = "2011-08-31"
added = "2006-01-03"
requires = "2.8"
tested = "3.0.5"
[tags]
tags[] = "AJAX"
tags[] = "booth"
tags[] = "democracy"
tags[] = "poll"
tags[] = "polling"
tags[] = "polls"
tags[] = "Post"
tags[] = "survey"
tags[] = "vote"
tags[] = "widget"
[category]
category_slug = "social"
category_name = "Social"
[assets]
link = "http://downloads.wordpress.org/plugin/wp-polls.zip"
icon = ""
screenshots[] = "http://s.wordpress.org/extend/plugins/wp-polls/screenshot-1.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/wp-polls/screenshot-2.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/wp-polls/screenshot-3.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/wp-polls/screenshot-4.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/wp-polls/screenshot-5.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/wp-polls/screenshot-6.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/wp-polls/screenshot-7.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/wp-polls/screenshot-8.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/wp-polls/screenshot-9.png?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/wp-polls/screenshot-10.png?r=460522"
[info]
featured = 0
homepage = "http://lesterchan.net/portfolio/programming/php/"
rating = "70.2"
votes = "390"
downloaded = "878061"
price = "0.00"
