[general]
type = plugin
title = "WP Security Scan"
slug = "wp-security-scan"
description = "WP Security Scan checks your WordPress website/blog for security vulnerabilities and suggests corrective actions such as:

1.  Passwords
2.  File permissions
3.  Database security
4.  Version hiding
5.  WordPress admin protection/security
6.  Removes WP Generator META tag from core code

#### Requirements

*   WordPress version 3.0 and higher (tested at <= 3.2.1)
*   PHP5 (tested with PHP Interpreter >= 5.2.9)

For more information on the WP Security Scan and other WordPress security news, visit the \[WebsiteDefender Blog\]\[1\] and join our \[Facebook\]\[2\] page. Post any questions or feedback on the \[WP Security Scan plugin forum\]\[3\].

 \[1\]: http://www.websitedefender.com/blog
 \[2\]: http://www.facebook.com/websitedefender
 \[3\]: http://www.websitedefender.com/forums/wp-security-scan-plugin/"
author = "<a href=&quot;http://www.websitedefender.com/&quot;>WebsiteDefender</a>"
version = "3.0.8"
updated = "2011-10-13"
added = "2008-04-02"
requires = "3.0"
tested = "3.2.1"
[tags]
tags[] = "admin"
tags[] = "administration"
tags[] = "authentication"
tags[] = "chmod"
tags[] = "dashboard"
tags[] = "database"
tags[] = "notification"
tags[] = "password"
tags[] = "permissions"
tags[] = "plugin"
tags[] = "Post"
tags[] = "posts"
tags[] = "security"
tags[] = "securityscan"
tags[] = "websitedefender"
tags[] = "wsd"
[category]
category_slug = "security"
category_name = "Security"
[assets]
link = "http://downloads.wordpress.org/plugin/wp-security-scan.zip"
icon = ""
screenshots[] = "http://s.wordpress.org/extend/plugins/wp-security-scan/screenshot-1.jpg?r=460522"
screenshots[] = "http://s.wordpress.org/extend/plugins/wp-security-scan/screenshot-2.jpg?r=460522"
[info]
featured = 0
homepage = "http://www.websitedefender.com/news/free-wordpress-security-scan-plugin/"
rating = "66"
votes = "315"
downloaded = "807056"
price = "0.00"
