[general]
type = plugin
title = "WP Super Cache"
slug = "wp-super-cache"
description = "This plugin generates static html files from your dynamic WordPress blog. After a html file is generated your webserver will serve that file instead of processing the comparatively heavier and more expensive WordPress PHP scripts.

The static html files will be served to the vast majority of your users, but because a user&#039;s details are displayed in the comment form after they leave a comment those requests are handled by the legacy caching engine. Static files are served to:

1.  Users who are not logged in.
2.  Users who have not left a comment on your blog.
3.  Or users who have not viewed a password protected post.

99% of your visitors will be served static html files. Those users who don&#039;t see the static files will still benefit because they will see different cached files that aren&#039;t quite as efficient but still better than uncached. This plugin will help your server cope with a front page appearance on digg.com or other social networking site.

If for some reason &quot;supercaching&quot; doesn&#039;t work on your server then don&#039;t worry. Caching will still be performed, but every request will require loading the PHP engine. In normal circumstances this isn&#039;t bad at all. Visitors to your site will notice no slowdown or difference. Supercache really comes into it&#039;s own if your server is underpowered, or you&#039;re experiencing heavy traffic. Super Cached html files will be served more quickly than PHP generated cached files but in every day use, the difference isn&#039;t noticeable.

The plugin serves cached files in 3 ways (ranked by speed):

1.  Mod\_Rewrite. The fastest method is by using Apache mod\_rewrite (or whatever similar module your web server supports) to serve &quot;supercached&quot; static html files. This completely bypasses PHP and is extremely quick. If your server is hit by a deluge of traffic it is more likely to cope as the requests are &quot;lighter&quot;. This does require the Apache mod_rewrite module (which is probably installed if you have custom permalinks) and a modification of your .htaccess file. Visits by anonymous or unknown users will be served this way.
2.  PHP. Supercached static files can now be served by PHP. The plugin will serve a &quot;supercached&quot; file if it exists and it&#039;s almost as fast as the mod\_rewrite method. It&#039;s easier to configure as the .htaccess file doesn&#039;t need to be changed. You still need a custom permalink. You can keep portions of your page dynamic in this caching mode. Your server may not cope as well with a really large amount of traffic. (You&#039;re gaming Digg aren&#039;t you? You&#039;ll need mod\_rewrite, the rest of us are ok with PHP!)
3.  Legacy caching. This is mainly used to cache pages for known users. These are logged in users, visitors who leave comments or those who should be shown custom per-user data. It&#039;s the most flexible caching method but also the slowest. As each page is different it&#039;s often better not to cache pages for these users at all and avoid legacy caching. Legacy caching will also cache visits by unknown users if this caching mode is selected. You can have dynamic parts to your page in this mode too.

If you&#039;re new to caching use PHP caching. It&#039;s easy to set up and very fast. Avoid legacy caching if you can.

#### Recommended Settings

Advanced users will probably want to use mod_rewrite caching, but PHP caching is almost as good and recommended for everyone else. Enable the following:

1.  PHP caching.
2.  Compress pages.
3.  Don&#039;t cache pages for known users.
4.  Cache rebuild.
5.  CDN support.
6.  Extra homepage checks.

Garbage collection is the act of cleaning up cache files that are out of date and stale. There&#039;s no correct value for the expiry time but a good starting point is 1800 seconds if you&#039;re not using legacy mode. If you are using that mode start with an expiry time of 600 seconds.

If you are not using legacy mode caching consider deleting the contents of the &quot;Rejected User Agents&quot; text box and allow search engines to create supercache static files.

Likewise, preload as many posts as you can and enable &quot;Preload Mode&quot;. Garbage collection will still occur but it won&#039;t affect the preloaded files. If you don&#039;t care about sidebar widgets updating often set the preload interval to 2880 minutes (2 days) so all your posts aren&#039;t recached very often. When the preload occurs the cache files for the post being refreshed is deleted and then regenerated. Afterwards a garbage collection of all old files is performed to clean out stale cache files. With preloading on cached files will still be deleted when posts are made or edited or comments made.

See the \[WP Super Cache homepage\]\[1\] for further information. \[Developer documentation\]\[2\] is also available for those who need to interact with the cache or write plugins.

The \[changelog\]\[3\] is a good place to start if you want to know what has changed since you last downloaded the plugin.

Interested in translating WP Super Cache to your language? Grab the \[development version\]\[4\] where you will find an up to date wp-super-cache.pot. Send any translation files to donncha @ ocaoimh.ie and thank you!

 \[1\]: http://ocaoimh.ie/wp-super-cache/
 \[2\]: http://ocaoimh.ie/wp-super-cache-developers/
 \[3\]: http://svn.wp-plugins.org/wp-super-cache/trunk/Changelog.txt
 \[4\]: http://downloads.wordpress.org/plugin/wp-super-cache.zip"
author = "<a href=&quot;http://ocaoimh.ie/&quot;>Donncha O Caoimh</a>"
version = "0.9.9.9"
updated = "2011-07-12"
added = "2007-11-05"
requires = "2.9.2"
tested = "3.2.1"
[tags]
tags[] = "cache"
tags[] = "caching"
tags[] = "performance"
tags[] = "wp-cache"
tags[] = "wp-super-cache"
[category]
category_slug = "administration"
category_name = "Administration"
[assets]
link = "http://downloads.wordpress.org/plugin/wp-super-cache.0.9.9.9.zip"
icon = ""
[info]
featured = 0
homepage = "http://ocaoimh.ie/wp-super-cache/"
rating = "79.4"
votes = "1062"
downloaded = "2604072"
price = "0.00"
