[general]
type = plugin
title = "Yet Another Related Posts Plugin"
slug = "yet-another-related-posts-plugin"
description = "Yet Another Related Posts Plugin (YARPP) gives you a list of posts and/or pages related to the current entry, introducing the reader to other relevant content on your site. Key features include:

1.  **An advanced and versatile algorithm**: Using a customizable algorithm considering post titles, content, tags, and categories, YARPP calculates a &quot;match score&quot; for each pair of posts on your blog. You choose the threshold limit for relevance and you get more related posts if there are more related posts and less if there are less. \[Learn more\]\[1\]
2.  **Templating**: The \[YARPP templating system\]\[2\] puts you in charge of how your posts are displayed.
3.  **Caching**: **Improved in 3.2!** YARPP organically caches the related posts data as your site is visited, greatly improving performance.
4.  **Related posts in RSS feeds**: Display related posts in your RSS and Atom feeds with custom display options.
5.  **Disallowing certain tags or categories**: You can choose certain tags or categories as disallowed, meaning any page or post with such tags or categories will not be served up by the plugin.
6.  **Related posts and pages**: Puts you in control of pulling up related posts, pages, or both.

This plugin requires PHP 5 and MySQL 4.1 or greater.

YARPP does not yet support custom post types or taxonomies; look for these in a future version.

**See \[other plugins by mitcho\]\[3\]**.

#### A note on support (June 2010)

I have begun instituting a stricter policy of not responding to support inquiries via email, instead directing senders to the appropriate WordPress.org forum, \[here\]\[4\].

I try to respond to inquiries on the forums on a regular basis and hope to build a community of users who can learn from each other&#039;s questions and experiences and can support one another. I ask for your understanding on this matter.

#### Testimonials

&quot;One of my favorite \[plugin\]s I just activated on my blog is called Yet Another Related Posts Plugin... I&#039;ve been blogging seven or eight years now so I have a lot of archives, and it actually surprises me sometimes when I blog about something and I visit the permalink to see I&#039;ve written about it before... and it also increases the traffic on your blog because when they come in just to one entry, they&#039;ll see this other stuff going on.&quot; - \[Matt Mullenweg\]\[5\], WordPress creator

&quot;The first one I ended up trying was Yet Another Related Posts Plugin (YARPP), and mitcho has really done a fantastic job on it:

*   It’s trivial to install.
*   You don’t have to edit your WordPress template.
*   The relevance is good: the suggested posts are related, and you can tweak thresholds and how things are computed if you want.&quot;

-\[Matt Cutts\]\[6\], head of Webspam, Google

 \[1\]: http://wordpress.tv/2011/01/29/michael-%E2%80%9Cmitcho%E2%80%9D-erlewine-the-yet-another-related-posts-plugin-algorithm-explained/
 \[2\]: http://mitcho.com/blog/projects/yarpp-3-templates/
 \[3\]: http://profiles.wordpress.org/users/mitchoyoshitaka/
 \[4\]: http://wordpress.org/tags/yet-another-related-posts-plugin?forum_id=10#postform
 \[5\]: http://ma.tt
 \[6\]: http://www.mattcutts.com/blog/wordpress-plugin-related-posts/"
author = "<a href=&quot;http://mitcho.com/&quot;>mitcho (Michael Yoshitaka Erlewine)</a>"
version = "3.3.3"
updated = "2011-10-18"
added = "2008-01-02"
requires = "3.0"
tested = "3.3"
[tags]
tags[] = "feed"
tags[] = "feeds"
tags[] = "page"
tags[] = "pages"
tags[] = "Post"
tags[] = "posts"
tags[] = "related"
tags[] = "rss"
[category]
category_slug = "administration"
category_name = "Administration"
[assets]
link = "http://downloads.wordpress.org/plugin/yet-another-related-posts-plugin.3.3.3.zip"
icon = ""
[info]
featured = 0
homepage = "http://yarpp.org/"
rating = "70"
votes = "360"
downloaded = "1263972"
price = "0.00"
